<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kjHAFUaEeiGfoCjTiBing" id="_1GfnUFUaEeiGfoCjTiBing" label="HR" version="0.1" statusCode="" item="_5kjHAlUaEeiGfoCjTiBing" displayName="HR">
    <author href="../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_5kmxYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kmxYVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5kmxYlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:57:45.589+0300"/>
    <additionalProperties xmi:id="_5kmxY1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kmxZFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5kmxZVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T16:02:08.004+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kjHAVUaEeiGfoCjTiBing" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5kjHAlUaEeiGfoCjTiBing" property="_5kjHAFUaEeiGfoCjTiBing" state="_5kjHAVUaEeiGfoCjTiBing" typeName="Oracle with service name">
    <connection href="HR_0.1.item#_5kgqwFUaEeiGfoCjTiBing"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
