<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10d5gFc8EeieQqYXDdRuLw" id="_10P3EFc8EeieQqYXDdRuLw" label="ParAccelAggregate" version="0.1" item="_10d5glc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10gVwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10gVwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10gVwlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.628+0300"/>
    <additionalProperties xmi:id="_10gVw1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10gVxFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10gVxVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.628+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10d5gVc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10d5glc8EeieQqYXDdRuLw" property="_10d5gFc8EeieQqYXDdRuLw" state="_10d5gVc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
