<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10ypoFc8EeieQqYXDdRuLw" id="_10yCkFc8EeieQqYXDdRuLw" label="ParAccelRollback" version="0.1" item="_10ypolc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10z3wFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10z3wVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10z3wlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.660+0300"/>
    <additionalProperties xmi:id="_10z3w1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10z3xFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10z3xVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.660+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10ypoVc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10ypolc8EeieQqYXDdRuLw" property="_10ypoFc8EeieQqYXDdRuLw" state="_10ypoVc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
