<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10r78Fc8EeieQqYXDdRuLw" id="_10rU4Fc8EeieQqYXDdRuLw" label="ParAccelFilterColumns" version="0.1" item="_10r78lc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10tKEFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10tKEVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10tKElc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.649+0300"/>
    <additionalProperties xmi:id="_10tKE1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10tKFFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10tKFVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.649+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10r78Vc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10r78lc8EeieQqYXDdRuLw" property="_10r78Fc8EeieQqYXDdRuLw" state="_10r78Vc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
