<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10hj4Vc8EeieQqYXDdRuLw" id="_10hj4Fc8EeieQqYXDdRuLw" label="ParAccelCommit" version="0.1" item="_10hj41c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10iyAFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10iyAVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10iyAlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.632+0300"/>
    <additionalProperties xmi:id="_10iyA1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10iyBFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10iyBVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.632+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10hj4lc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10hj41c8EeieQqYXDdRuLw" property="_10hj4Vc8EeieQqYXDdRuLw" state="_10hj4lc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
