<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10u_QVc8EeieQqYXDdRuLw" id="_10u_QFc8EeieQqYXDdRuLw" label="ParAccelFilterRow" version="0.1" item="_10u_Q1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10wNYFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10wNYVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10wNYlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.654+0300"/>
    <additionalProperties xmi:id="_10wNY1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10wNZFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10wNZVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.654+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10u_Qlc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10u_Q1c8EeieQqYXDdRuLw" property="_10u_QVc8EeieQqYXDdRuLw" state="_10u_Qlc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
