<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10knMFc8EeieQqYXDdRuLw" id="_10kAIFc8EeieQqYXDdRuLw" label="ParAccelDropSourceTable" version="0.1" item="_10knMlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10l1UFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10l1UVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10l1Ulc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.637+0300"/>
    <additionalProperties xmi:id="_10l1U1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10l1VFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10l1VVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.637+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10knMVc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10knMlc8EeieQqYXDdRuLw" property="_10knMFc8EeieQqYXDdRuLw" state="_10knMVc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
