<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10nqgFc8EeieQqYXDdRuLw" id="_10nDcFc8EeieQqYXDdRuLw" label="ParAccelDropTargetTable" version="0.1" item="_10nqglc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10o4oFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10o4oVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10pfsFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.642+0300"/>
    <additionalProperties xmi:id="_10pfsVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10pfslc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10pfs1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.642+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10nqgVc8EeieQqYXDdRuLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10nqglc8EeieQqYXDdRuLw" property="_10nqgFc8EeieQqYXDdRuLw" state="_10nqgVc8EeieQqYXDdRuLw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
