<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikANUFHJEei0450b8S_KNA" id="_ij774FHJEei0450b8S_KNA" label="Job1" version="0.1" statusCode="" item="_ikANUlHJEei0450b8S_KNA" displayName="Job1">
    <author href="../talend.project#_VMKCclHJEei0450b8S_KNA"/>
    <additionalProperties xmi:id="_ikFs4FHJEei0450b8S_KNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikFs4VHJEei0450b8S_KNA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ikFs4lHJEei0450b8S_KNA" key="created_date" value="2018-05-07T10:37:48.462+0300"/>
    <additionalProperties xmi:id="_ikFs41HJEei0450b8S_KNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikFs5FHJEei0450b8S_KNA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ikFs5VHJEei0450b8S_KNA" key="modified_date" value="2018-05-07T14:24:27.431+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikANUVHJEei0450b8S_KNA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ikANUlHJEei0450b8S_KNA" property="_ikANUFHJEei0450b8S_KNA" state="_ikANUVHJEei0450b8S_KNA">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
