<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yotgFc8EeieQqYXDdRuLw" id="_1yoGcFc8EeieQqYXDdRuLw" label="MySQLDropSourceTable" version="0.1" item="_1yotglc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1ypUkFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ypUkVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ypUklc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.433+0300"/>
    <additionalProperties xmi:id="_1ypUk1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ypUlFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ypUlVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.433+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yotgVc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yotglc8EeieQqYXDdRuLw" property="_1yotgFc8EeieQqYXDdRuLw" state="_1yotgVc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
