<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ywCQVc8EeieQqYXDdRuLw" id="_1ywCQFc8EeieQqYXDdRuLw" label="MySQLFilterRow" version="0.1" item="_1ywCQ1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yxQYFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yxQYVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yxQYlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.446+0300"/>
    <additionalProperties xmi:id="_1yxQY1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yx3cFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yx3cVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.446+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ywCQlc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ywCQ1c8EeieQqYXDdRuLw" property="_1ywCQVc8EeieQqYXDdRuLw" state="_1ywCQlc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
