<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ymRQFc8EeieQqYXDdRuLw" id="_1ylqMFc8EeieQqYXDdRuLw" label="MySQLCreateTargetTable" version="0.1" item="_1ymRQlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1ym4UFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ym4UVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ym4Ulc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.429+0300"/>
    <additionalProperties xmi:id="_1ym4U1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ym4VFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ym4VVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.429+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ymRQVc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ymRQlc8EeieQqYXDdRuLw" property="_1ymRQFc8EeieQqYXDdRuLw" state="_1ymRQVc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
