<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ye8gFc8EeieQqYXDdRuLw" id="_1yeVcFc8EeieQqYXDdRuLw" label="MySQLAggregate" version="0.1" item="_1ye8glc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yhYwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yhYwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yhYwlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.419+0300"/>
    <additionalProperties xmi:id="_1yhYw1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yhYxFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yhYxVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.419+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ye8gVc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ye8glc8EeieQqYXDdRuLw" property="_1ye8gFc8EeieQqYXDdRuLw" state="_1ye8gVc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
