<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yrJwFc8EeieQqYXDdRuLw" id="_1yqisFc8EeieQqYXDdRuLw" label="MySQLDropTargetTable" version="0.1" item="_1yrJwlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yrw0Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yrw0Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yrw0lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.437+0300"/>
    <additionalProperties xmi:id="_1yrw01c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yrw1Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yrw1Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.437+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yrJwVc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yrJwlc8EeieQqYXDdRuLw" property="_1yrJwFc8EeieQqYXDdRuLw" state="_1yrJwVc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
