<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yjN8Fc8EeieQqYXDdRuLw" id="_1yim4Fc8EeieQqYXDdRuLw" label="MySQLCreateSourceTable" version="0.1" item="_1yjN8lc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1ykcEFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ykcEVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ykcElc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.425+0300"/>
    <additionalProperties xmi:id="_1ykcE1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ykcFFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ykcFVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.425+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yjN8Vc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yjN8lc8EeieQqYXDdRuLw" property="_1yjN8Fc8EeieQqYXDdRuLw" state="_1yjN8Vc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
