<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ytmAFc8EeieQqYXDdRuLw" id="_1ys-8Fc8EeieQqYXDdRuLw" label="MySQLFilterColumns" version="0.1" item="_1ytmAlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yu0IFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yu0IVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yu0Ilc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.442+0300"/>
    <additionalProperties xmi:id="_1yu0I1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yu0JFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yu0JVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.442+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ytmAVc8EeieQqYXDdRuLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ytmAlc8EeieQqYXDdRuLw" property="_1ytmAFc8EeieQqYXDdRuLw" state="_1ytmAVc8EeieQqYXDdRuLw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
