<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMlrgFUKEeil6Y7nsOxyTQ" id="_iMwUcFUKEeil6Y7nsOxyTQ" label="hr" version="0.1" statusCode="" item="_nMlrglUKEeil6Y7nsOxyTQ" displayName="hr">
    <author href="../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_nMou0FUKEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMpV4FUKEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nMpV4VUKEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T14:01:10.333+0300"/>
    <additionalProperties xmi:id="_nMpV4lUKEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMpV41UKEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nMpV5FUKEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T14:01:46.059+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMlrgVUKEeil6Y7nsOxyTQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nMlrglUKEeil6Y7nsOxyTQ" property="_nMlrgFUKEeil6Y7nsOxyTQ" state="_nMlrgVUKEeil6Y7nsOxyTQ" typeName="Oracle with service name">
    <connection href="hr_0.1.item#_nMjPQFUKEeil6Y7nsOxyTQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
