<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWD6wVUPEeimc6Igl9T3Bw" id="_vWD6wFUPEeimc6Igl9T3Bw" label="MySQLFilterRow" version="0.1" item="_vWD6w1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWFv8FUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWFv8VUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWFv8lUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.495+0300"/>
    <additionalProperties xmi:id="_vWFv81UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWFv9FUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWFv9VUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.495+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWD6wlUPEeimc6Igl9T3Bw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWD6w1UPEeimc6Igl9T3Bw" property="_vWD6wVUPEeimc6Igl9T3Bw" state="_vWD6wlUPEeimc6Igl9T3Bw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
