<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vV7-8VUPEeimc6Igl9T3Bw" id="_vV7-8FUPEeimc6Igl9T3Bw" label="MySQLDropTargetTable" version="0.1" item="_vV7-81UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vV9NEFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV90IFUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV90IVUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.481+0300"/>
    <additionalProperties xmi:id="_vV90IlUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV90I1UPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV90JFUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.481+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vV7-8lUPEeimc6Igl9T3Bw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vV7-81UPEeimc6Igl9T3Bw" property="_vV7-8VUPEeimc6Igl9T3Bw" state="_vV7-8lUPEeimc6Igl9T3Bw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
