<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vV47oVUPEeimc6Igl9T3Bw" id="_vV47oFUPEeimc6Igl9T3Bw" label="MySQLDropSourceTable" version="0.1" item="_vV47o1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vV6JwFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV6JwVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV6JwlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.476+0300"/>
    <additionalProperties xmi:id="_vV6Jw1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV6JxFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV6JxVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.476+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vV47olUPEeimc6Igl9T3Bw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vV47o1UPEeimc6Igl9T3Bw" property="_vV47oVUPEeimc6Igl9T3Bw" state="_vV47olUPEeimc6Igl9T3Bw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
