<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVyN8VUPEeimc6Igl9T3Bw" id="_vVyN8FUPEeimc6Igl9T3Bw" label="MySQLCreateSourceTable" version="0.1" item="_vVyN81UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vV0DIFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV0DIVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV0DIlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.466+0300"/>
    <additionalProperties xmi:id="_vV0DI1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV0DJFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV0DJVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.466+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVyN8lUPEeimc6Igl9T3Bw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVyN81UPEeimc6Igl9T3Bw" property="_vVyN8VUPEeimc6Igl9T3Bw" state="_vVyN8lUPEeimc6Igl9T3Bw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
