<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vV14UFUPEeimc6Igl9T3Bw" id="_vV1RQFUPEeimc6Igl9T3Bw" label="MySQLCreateTargetTable" version="0.1" item="_vV14UlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vV3GcFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV3GcVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV3GclUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.471+0300"/>
    <additionalProperties xmi:id="_vV3Gc1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vV3GdFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vV3GdVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.471+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vV14UVUPEeimc6Igl9T3Bw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vV14UlUPEeimc6Igl9T3Bw" property="_vV14UFUPEeimc6Igl9T3Bw" state="_vV14UVUPEeimc6Igl9T3Bw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
