<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4ErgFUaEeiGfoCjTiBing" id="_q4EEcFUaEeiGfoCjTiBing" label="NetezzaCreateTargetTable" version="0.1" item="_q4ErglUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4F5oFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4F5oVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4F5olUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.970+0300"/>
    <additionalProperties xmi:id="_q4F5o1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4F5pFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4F5pVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.970+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4ErgVUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4ErglUaEeiGfoCjTiBing" property="_q4ErgFUaEeiGfoCjTiBing" state="_q4ErgVUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
