<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4SG4FUaEeiGfoCjTiBing" id="_q4Rf0FUaEeiGfoCjTiBing" label="NetezzaFilterRow" version="0.1" item="_q4SG4lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4T8EFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4T8EVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4T8ElUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.993+0300"/>
    <additionalProperties xmi:id="_q4T8E1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4T8FFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4T8FVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.993+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4SG4VUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4SG4lUaEeiGfoCjTiBing" property="_q4SG4FUaEeiGfoCjTiBing" state="_q4SG4VUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
