<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4PDkFUaEeiGfoCjTiBing" id="_q4OcgFUaEeiGfoCjTiBing" label="NetezzaFilterColumns" version="0.1" item="_q4PDklUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4QRsFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4QRsVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4QRslUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.987+0300"/>
    <additionalProperties xmi:id="_q4QRs1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4QRtFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4QRtVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.987+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4PDkVUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4PDklUaEeiGfoCjTiBing" property="_q4PDkFUaEeiGfoCjTiBing" state="_q4PDkVUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
