<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4BBIFUaEeiGfoCjTiBing" id="_q4AaEFUaEeiGfoCjTiBing" label="NetezzaCreateSourceTable" version="0.1" item="_q4BBIlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4CPQFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4CPQVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4C2UFUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.964+0300"/>
    <additionalProperties xmi:id="_q4C2UVUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4C2UlUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4C2U1UaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.964+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4BBIVUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4BBIlUaEeiGfoCjTiBing" property="_q4BBIFUaEeiGfoCjTiBing" state="_q4BBIVUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
