<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4MAQFUaEeiGfoCjTiBing" id="_q4LZMFUaEeiGfoCjTiBing" label="NetezzaDropTargetTable" version="0.1" item="_q4MAQlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4NOYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4NOYVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4NOYlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.982+0300"/>
    <additionalProperties xmi:id="_q4NOY1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4NOZFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4NOZVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.982+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4MAQVUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4MAQlUaEeiGfoCjTiBing" property="_q4MAQFUaEeiGfoCjTiBing" state="_q4MAQVUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
