<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q38vsFUaEeiGfoCjTiBing" id="_q38IoFUaEeiGfoCjTiBing" label="NetezzaAggregate" version="0.1" item="_q38vslUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3_L8FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3_L8VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3_L8lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.959+0300"/>
    <additionalProperties xmi:id="_q3_L81UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3_L9FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3_L9VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.959+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q38vsVUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q38vslUaEeiGfoCjTiBing" property="_q38vsFUaEeiGfoCjTiBing" state="_q38vsVUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
