<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4IV4VUaEeiGfoCjTiBing" id="_q4IV4FUaEeiGfoCjTiBing" label="NetezzaDropSourceTable" version="0.1" item="_q4IV41UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4JkAFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4JkAVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4JkAlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.976+0300"/>
    <additionalProperties xmi:id="_q4JkA1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4JkBFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4JkBVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.976+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4IV4lUaEeiGfoCjTiBing" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4IV41UaEeiGfoCjTiBing" property="_q4IV4VUaEeiGfoCjTiBing" state="_q4IV4lUaEeiGfoCjTiBing" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
