<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1Yj4FUaEeiGfoCjTiBing" id="_q1XVwFUaEeiGfoCjTiBing" label="Aggregate" version="0.1" item="_q1Yj4lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q1bAIFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1bAIVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1bAIlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.690+0300"/>
    <additionalProperties xmi:id="_q1bAI1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1bAJFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1bAJVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.690+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1Yj4VUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q1Yj4lUaEeiGfoCjTiBing" property="_q1Yj4FUaEeiGfoCjTiBing" state="_q1Yj4VUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
