<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1eDcVUaEeiGfoCjTiBing" id="_q1eDcFUaEeiGfoCjTiBing" label="Commit" version="0.1" item="_q1eDc1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q1fRkFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1fRkVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1f4oFUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.697+0300"/>
    <additionalProperties xmi:id="_q1f4oVUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1f4olUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1f4o1UaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.697+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1eDclUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q1eDc1UaEeiGfoCjTiBing" property="_q1eDcVUaEeiGfoCjTiBing" state="_q1eDclUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
