<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1hGwVUaEeiGfoCjTiBing" id="_q1hGwFUaEeiGfoCjTiBing" label="DropSourceTable" version="0.1" item="_q1hGw1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q1iU4FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1iU4VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1iU4lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.702+0300"/>
    <additionalProperties xmi:id="_q1iU41UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1iU5FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1i78FUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.702+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1hGwlUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q1hGw1UaEeiGfoCjTiBing" property="_q1hGwVUaEeiGfoCjTiBing" state="_q1hGwlUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
