<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1lYMVUaEeiGfoCjTiBing" id="_q1lYMFUaEeiGfoCjTiBing" label="DropTargetTable" version="0.1" item="_q1lYM1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q1ppoFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1ppoVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1ppolUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.714+0300"/>
    <additionalProperties xmi:id="_q1ppo1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1pppFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1pppVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.714+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1lYMlUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q1lYM1UaEeiGfoCjTiBing" property="_q1lYMVUaEeiGfoCjTiBing" state="_q1lYMlUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
