<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2Tw8VUaEeiGfoCjTiBing" id="_q2Tw8FUaEeiGfoCjTiBing" label="FilterRow" version="0.1" item="_q2Tw81UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2VmIFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2VmIVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2VmIlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.786+0300"/>
    <additionalProperties xmi:id="_q2VmI1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2VmJFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2VmJVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.786+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2Tw8lUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2Tw81UaEeiGfoCjTiBing" property="_q2Tw8VUaEeiGfoCjTiBing" state="_q2Tw8lUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
