<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2PfgFUaEeiGfoCjTiBing" id="_q2LOEFUaEeiGfoCjTiBing" label="FilterColumns" version="0.1" item="_q2PfglUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2QtoFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2QtoVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2RUsFUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.778+0300"/>
    <additionalProperties xmi:id="_q2RUsVUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2RUslUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2RUs1UaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.778+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2PfgVUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2PfglUaEeiGfoCjTiBing" property="_q2PfgFUaEeiGfoCjTiBing" state="_q2PfgVUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
