<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2aeoVUaEeiGfoCjTiBing" id="_q2aeoFUaEeiGfoCjTiBing" label="MergeUpdate" version="0.1" item="_q2aeo1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2cT0FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2cT0VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2cT0lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.797+0300"/>
    <additionalProperties xmi:id="_q2cT01UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2cT1FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2cT1VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.797+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2aeolUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2aeo1UaEeiGfoCjTiBing" property="_q2aeoVUaEeiGfoCjTiBing" state="_q2aeolUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
