<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2XbUFUaEeiGfoCjTiBing" id="_q2W0QFUaEeiGfoCjTiBing" label="MergeInsert" version="0.1" item="_q2XbUlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2YpcFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2YpcVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2YpclUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.791+0300"/>
    <additionalProperties xmi:id="_q2Ypc1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2YpdFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2YpdVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.791+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2XbUVUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2XbUlUaEeiGfoCjTiBing" property="_q2XbUFUaEeiGfoCjTiBing" state="_q2XbUVUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
