<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2eJAFUaEeiGfoCjTiBing" id="_q2dh8FUaEeiGfoCjTiBing" label="Rollback" version="0.1" item="_q2eJAlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2hzYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2hzYVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2hzYlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.806+0300"/>
    <additionalProperties xmi:id="_q2hzY1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2iacFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2iacVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.806+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2eJAVUaEeiGfoCjTiBing" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2eJAlUaEeiGfoCjTiBing" property="_q2eJAFUaEeiGfoCjTiBing" state="_q2eJAVUaEeiGfoCjTiBing" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
