<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP054VUDEeil6Y7nsOxyTQ" id="_ZP054FUDEeil6Y7nsOxyTQ" label="NetezzaCreateSourceTable" version="0.1" item="_ZP0541UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZP2vEFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZP2vEVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZP2vElUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.241+0300"/>
    <additionalProperties xmi:id="_ZP2vE1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZP2vFFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZP2vFVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.241+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZP054lUDEeil6Y7nsOxyTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZP0541UDEeil6Y7nsOxyTQ" property="_ZP054VUDEeil6Y7nsOxyTQ" state="_ZP054lUDEeil6Y7nsOxyTQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
