<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP5LUFUDEeil6Y7nsOxyTQ" id="_ZP4kQFUDEeil6Y7nsOxyTQ" label="NetezzaCreateTargetTable" version="0.1" item="_ZP5LUlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZP9cwFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZP9cwVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZP9cwlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.252+0300"/>
    <additionalProperties xmi:id="_ZP-D0FUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZP-D0VUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZP-D0lUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.252+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZP5LUVUDEeil6Y7nsOxyTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZP5LUlUDEeil6Y7nsOxyTQ" property="_ZP5LUFUDEeil6Y7nsOxyTQ" state="_ZP5LUVUDEeil6Y7nsOxyTQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
