<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPwBYFUDEeil6Y7nsOxyTQ" id="_ZPvaUFUDEeil6Y7nsOxyTQ" label="NetezzaAggregate" version="0.1" item="_ZPwBYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZPzEsFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPzEsVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPzEslUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.235+0300"/>
    <additionalProperties xmi:id="_ZPzEs1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPzEtFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPzEtVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.235+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPwBYVUDEeil6Y7nsOxyTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPwBYlUDEeil6Y7nsOxyTQ" property="_ZPwBYFUDEeil6Y7nsOxyTQ" state="_ZPwBYVUDEeil6Y7nsOxyTQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
