<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQC8UVUDEeil6Y7nsOxyTQ" id="_ZQC8UFUDEeil6Y7nsOxyTQ" label="NetezzaDropTargetTable" version="0.1" item="_ZQC8U1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQEKcFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQEKcVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQEKclUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.263+0300"/>
    <additionalProperties xmi:id="_ZQExgFUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQExgVUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQExglUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.263+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQC8UlUDEeil6Y7nsOxyTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQC8U1UDEeil6Y7nsOxyTQ" property="_ZQC8UVUDEeil6Y7nsOxyTQ" state="_ZQC8UlUDEeil6Y7nsOxyTQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
