<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZP_5AFUDEeil6Y7nsOxyTQ" id="_ZP_R8FUDEeil6Y7nsOxyTQ" label="NetezzaDropSourceTable" version="0.1" item="_ZP_5AlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQBHIFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQBHIVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQBHIlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.258+0300"/>
    <additionalProperties xmi:id="_ZQBHI1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQBHJFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQBHJVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.258+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZP_5AVUDEeil6Y7nsOxyTQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZP_5AlUDEeil6Y7nsOxyTQ" property="_ZP_5AFUDEeil6Y7nsOxyTQ" state="_ZP_5AVUDEeil6Y7nsOxyTQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
