<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TjXD8FdAEeieQqYXDdRuLw" id="_TjPvMFdAEeieQqYXDdRuLw" label="Loading_data_into_DB" version="0.1" statusCode="" item="_TjXD8ldAEeieQqYXDdRuLw" displayName="Loading_data_into_DB">
    <author href="../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_TjcjgFdAEeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TjcjgVdAEeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TjdKkFdAEeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:30:33.656+0300"/>
    <additionalProperties xmi:id="_TjdKkVdAEeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TjdKkldAEeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TjdKk1dAEeieQqYXDdRuLw" key="modified_date" value="2018-05-14T15:25:27.048+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjXD8VdAEeieQqYXDdRuLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TjXD8ldAEeieQqYXDdRuLw" property="_TjXD8FdAEeieQqYXDdRuLw" state="_TjXD8VdAEeieQqYXDdRuLw">
    <process href="Loading_data_into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
