<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-azIFdREeieQqYXDdRuLw" id="_Z-ZlAFdREeieQqYXDdRuLw" label="Transformation" version="0.1" statusCode="" item="_Z-azIldREeieQqYXDdRuLw" displayName="Transformation">
    <author href="../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_Z-edgFdREeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-edgVdREeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z-edgldREeieQqYXDdRuLw" key="created_date" value="2018-05-14T11:32:58.200+0300"/>
    <additionalProperties xmi:id="_Z-edg1dREeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-edhFdREeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z-edhVdREeieQqYXDdRuLw" key="modified_date" value="2018-05-14T15:25:27.168+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-azIVdREeieQqYXDdRuLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z-azIldREeieQqYXDdRuLw" property="_Z-azIFdREeieQqYXDdRuLw" state="_Z-azIVdREeieQqYXDdRuLw">
    <process href="Transformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
