<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q31a8FUaEeiGfoCjTiBing" id="_q30z4FUaEeiGfoCjTiBing" label="MySQLFilterRow" version="0.1" item="_q31a8lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q32pEFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q32pEVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q32pElUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.945+0300"/>
    <additionalProperties xmi:id="_q32pE1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q32pFFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q32pFVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.945+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q31a8VUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q31a8lUaEeiGfoCjTiBing" property="_q31a8FUaEeiGfoCjTiBing" state="_q31a8VUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
