<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3uGMVUaEeiGfoCjTiBing" id="_q3uGMFUaEeiGfoCjTiBing" label="MySQLDropTargetTable" version="0.1" item="_q3uGM1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3vUUFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3v7YFUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3v7YVUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.933+0300"/>
    <additionalProperties xmi:id="_q3v7YlUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3v7Y1UaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3v7ZFUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.933+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3uGMlUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3uGM1UaEeiGfoCjTiBing" property="_q3uGMVUaEeiGfoCjTiBing" state="_q3uGMlUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
