<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3El8FUaEeiGfoCjTiBing" id="_q3D-4FUaEeiGfoCjTiBing" label="MySQLAggregate" version="0.1" item="_q3FNAFUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3JecFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3JecVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3JeclUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.871+0300"/>
    <additionalProperties xmi:id="_q3Jec1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3JedFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3JedVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.871+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3El8VUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3FNAFUaEeiGfoCjTiBing" property="_q3El8FUaEeiGfoCjTiBing" state="_q3El8VUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
