<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3xJgVUaEeiGfoCjTiBing" id="_q3xJgFUaEeiGfoCjTiBing" label="MySQLFilterColumns" version="0.1" item="_q3xJg1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3y-sFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3y-sVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3y-slUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.939+0300"/>
    <additionalProperties xmi:id="_q3zlwFUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3zlwVUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3zlwlUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.939+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3xJglUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3xJg1UaEeiGfoCjTiBing" property="_q3xJgVUaEeiGfoCjTiBing" state="_q3xJglUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
