<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3cZYFUaEeiGfoCjTiBing" id="_q3byUFUaEeiGfoCjTiBing" label="MySQLCreateTargetTable" version="0.1" item="_q3cZYlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3dngFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3dngVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3dnglUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.904+0300"/>
    <additionalProperties xmi:id="_q3dng1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3dnhFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3dnhVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.904+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3cZYVUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3cZYlUaEeiGfoCjTiBing" property="_q3cZYFUaEeiGfoCjTiBing" state="_q3cZYVUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
