<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3YvAFUaEeiGfoCjTiBing" id="_q3YH8FUaEeiGfoCjTiBing" label="MySQLCreateSourceTable" version="0.1" item="_q3YvAlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3Z9IFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3Z9IVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3akMFUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.898+0300"/>
    <additionalProperties xmi:id="_q3akMVUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3akMlUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3akM1UaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.898+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3YvAVUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3YvAlUaEeiGfoCjTiBing" property="_q3YvAFUaEeiGfoCjTiBing" state="_q3YvAVUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
