<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3fcsFUaEeiGfoCjTiBing" id="_q3e1oFUaEeiGfoCjTiBing" label="MySQLDropSourceTable" version="0.1" item="_q3fcslUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q3s4EFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3s4EVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3s4ElUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.928+0300"/>
    <additionalProperties xmi:id="_q3s4E1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3s4FFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q3s4FVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.928+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3fcsVUaEeiGfoCjTiBing" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3fcslUaEeiGfoCjTiBing" property="_q3fcsFUaEeiGfoCjTiBing" state="_q3fcsVUaEeiGfoCjTiBing" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
