<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wUZUFc8EeieQqYXDdRuLw" id="_1v4UcFc8EeieQqYXDdRuLw" label="Aggregate" version="0.1" item="_1wUZUlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1wW1kFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wW1kVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wW1klc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.193+0300"/>
    <additionalProperties xmi:id="_1wW1k1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wW1lFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wW1lVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.193+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wUZUVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wUZUlc8EeieQqYXDdRuLw" property="_1wUZUFc8EeieQqYXDdRuLw" state="_1wUZUVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
