<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wYqwFc8EeieQqYXDdRuLw" id="_1wYDsFc8EeieQqYXDdRuLw" label="Commit" version="0.1" item="_1wYqwlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1waf8Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1waf8Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1waf8lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.199+0300"/>
    <additionalProperties xmi:id="_1waf81c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1waf9Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1waf9Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.199+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wYqwVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wYqwlc8EeieQqYXDdRuLw" property="_1wYqwFc8EeieQqYXDdRuLw" state="_1wYqwVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
