<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wgmkFc8EeieQqYXDdRuLw" id="_1wf_gFc8EeieQqYXDdRuLw" label="DropTargetTable" version="0.1" item="_1wgmklc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1wh0sFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wh0sVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wh0slc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.211+0300"/>
    <additionalProperties xmi:id="_1wh0s1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wh0tFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wh0tVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.211+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wgmkVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wgmklc8EeieQqYXDdRuLw" property="_1wgmkFc8EeieQqYXDdRuLw" state="_1wgmkVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
