<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wc8MFc8EeieQqYXDdRuLw" id="_1wcVIFc8EeieQqYXDdRuLw" label="DropSourceTable" version="0.1" item="_1wc8Mlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1weKUFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1weKUVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wexYFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.205+0300"/>
    <additionalProperties xmi:id="_1wexYVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wexYlc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wexY1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.205+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wc8MVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wc8Mlc8EeieQqYXDdRuLw" property="_1wc8MFc8EeieQqYXDdRuLw" state="_1wc8MVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
