<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1w_uwFc8EeieQqYXDdRuLw" id="_1w_HsFc8EeieQqYXDdRuLw" label="FilterRow" version="0.1" item="_1w_uwlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1xA84Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xA84Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1xA84lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.262+0300"/>
    <additionalProperties xmi:id="_1xBj8Fc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xBj8Vc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1xBj8lc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.262+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1w_uwVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1w_uwlc8EeieQqYXDdRuLw" property="_1w_uwFc8EeieQqYXDdRuLw" state="_1w_uwVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
