<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wjp4Vc8EeieQqYXDdRuLw" id="_1wjp4Fc8EeieQqYXDdRuLw" label="FilterColumns" version="0.1" item="_1wkQ8Vc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1wlfEFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wlfEVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wlfElc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.217+0300"/>
    <additionalProperties xmi:id="_1wlfE1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wlfFFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1wlfFVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.217+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wkQ8Fc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wkQ8Vc8EeieQqYXDdRuLw" property="_1wjp4Vc8EeieQqYXDdRuLw" state="_1wkQ8Fc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
