<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xRbkFc8EeieQqYXDdRuLw" id="_1xCyEFc8EeieQqYXDdRuLw" label="MergeInsert" version="0.1" item="_1xRbklc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1xTQwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xTQwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1xTQwlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.291+0300"/>
    <additionalProperties xmi:id="_1xTQw1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xTQxFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1xTQxVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.291+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xRbkVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xRbklc8EeieQqYXDdRuLw" property="_1xRbkFc8EeieQqYXDdRuLw" state="_1xRbkVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
