<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xs5YFc8EeieQqYXDdRuLw" id="_1xUe4Fc8EeieQqYXDdRuLw" label="MergeUpdate" version="0.1" item="_1xs5Ylc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1xuHgFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xuHgVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1xuHglc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.336+0300"/>
    <additionalProperties xmi:id="_1xuHg1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xuHhFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1xuHhVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.336+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xs5YVc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xs5Ylc8EeieQqYXDdRuLw" property="_1xs5YFc8EeieQqYXDdRuLw" state="_1xs5YVc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
