<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xv8sVc8EeieQqYXDdRuLw" id="_1xv8sFc8EeieQqYXDdRuLw" label="Rollback" version="0.1" item="_1xwjwVc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1x6UwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x6UwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1x6Uwlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.356+0300"/>
    <additionalProperties xmi:id="_1x6Uw1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x6UxFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1x6UxVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.356+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xwjwFc8EeieQqYXDdRuLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xwjwVc8EeieQqYXDdRuLw" property="_1xv8sVc8EeieQqYXDdRuLw" state="_1xwjwFc8EeieQqYXDdRuLw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
