<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OnK0FJ9EeiWMrp1aBWgNQ" id="__OmjwFJ9EeiWMrp1aBWgNQ" label="HiveCreateSourceTable" version="0.1" item="__OnK0lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__OpAAFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OpAAVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OpAAlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.240+0300"/>
    <additionalProperties xmi:id="__OpAA1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OpABFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OpABVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.240+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OnK0VJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__OnK0lJ9EeiWMrp1aBWgNQ" property="__OnK0FJ9EeiWMrp1aBWgNQ" state="__OnK0VJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
