<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PAzcVJ9EeiWMrp1aBWgNQ" id="__PAzcFJ9EeiWMrp1aBWgNQ" label="HiveFilterRow" version="0.1" item="__PBagVJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__PVjkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PVjkVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PVjklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.313+0300"/>
    <additionalProperties xmi:id="__PVjk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PVjlFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PVjlVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.313+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__PBagFJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__PBagVJ9EeiWMrp1aBWgNQ" property="__PAzcVJ9EeiWMrp1aBWgNQ" state="__PBagFJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
