<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OwUwFJ9EeiWMrp1aBWgNQ" id="__OvtsFJ9EeiWMrp1aBWgNQ" label="HiveDropSourceTable" version="0.1" item="__OwUwlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__OyJ8FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OyJ8VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OyJ8lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.255+0300"/>
    <additionalProperties xmi:id="__OyJ81J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OyJ9FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OyJ9VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.255+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OwUwVJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__OwUwlJ9EeiWMrp1aBWgNQ" property="__OwUwFJ9EeiWMrp1aBWgNQ" state="__OwUwVJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
