<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__O768VJ9EeiWMrp1aBWgNQ" id="__O768FJ9EeiWMrp1aBWgNQ" label="HiveFilterColumns" version="0.1" item="__O7681J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__O9wIFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__O9wIVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__O9wIlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.274+0300"/>
    <additionalProperties xmi:id="__O9wI1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__O9wJFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__O9wJVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.274+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__O768lJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__O7681J9EeiWMrp1aBWgNQ" property="__O768VJ9EeiWMrp1aBWgNQ" state="__O768lJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
