<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OiSUFJ9EeiWMrp1aBWgNQ" id="__OLF8FJ9EeiWMrp1aBWgNQ" label="HiveAggregate" version="0.1" item="__OiSUlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__OkukFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OkukVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OkuklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.233+0300"/>
    <additionalProperties xmi:id="__Okuk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OkulFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OlVoFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.233+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OiSUVJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__OiSUlJ9EeiWMrp1aBWgNQ" property="__OiSUFJ9EeiWMrp1aBWgNQ" state="__OiSUVJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
