<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__GOq4FJ9EeiWMrp1aBWgNQ" id="__GHWIFJ9EeiWMrp1aBWgNQ" label="DataOperation" version="0.1" item="__GOq4lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__LFVsFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LFVsVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LF8wFJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:29.864+0300"/>
    <additionalProperties xmi:id="__LF8wVJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LF8wlJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LF8w1J9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:29.864+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__GOq4VJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__GOq4lJ9EeiWMrp1aBWgNQ" property="__GOq4FJ9EeiWMrp1aBWgNQ" state="__GOq4VJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
