<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LV0YFJ9EeiWMrp1aBWgNQ" id="__LTYIFJ9EeiWMrp1aBWgNQ" label="Numeric" version="0.1" item="__LV0YlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__LYQoFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LYQoVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LYQolJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:29.898+0300"/>
    <additionalProperties xmi:id="__LYQo1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LYQpFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LYQpVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:29.898+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LV0YVJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__LV0YlJ9EeiWMrp1aBWgNQ" property="__LV0YFJ9EeiWMrp1aBWgNQ" state="__LV0YVJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
