<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__MPzUFJ9EeiWMrp1aBWgNQ" id="__L4m8FJ9EeiWMrp1aBWgNQ" label="TalendDataGenerator" version="0.1" item="__MPzUlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__MSPkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MS2oFJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__MS2oVJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:29.993+0300"/>
    <additionalProperties xmi:id="__MS2olJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MS2o1J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__MS2pFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:29.993+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__MPzUVJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__MPzUlJ9EeiWMrp1aBWgNQ" property="__MPzUFJ9EeiWMrp1aBWgNQ" state="__MPzUVJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
