<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__M6hsFJ9EeiWMrp1aBWgNQ" id="__M56oFJ9EeiWMrp1aBWgNQ" label="TalendStringUtil" version="0.1" item="__M6hslJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__M7v0FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__M7v0VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__M7v0lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.061+0300"/>
    <additionalProperties xmi:id="__M7v01J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__M7v1FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__M8W4FJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.061+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__M6hsVJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__M6hslJ9EeiWMrp1aBWgNQ" property="__M6hsFJ9EeiWMrp1aBWgNQ" state="__M6hsVJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
