<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cl1Y8VUpEeiL9fz5lycsUg" id="_Cl1Y8FUpEeiL9fz5lycsUg" label="ProcessingPath" version="0.1" statusCode="" item="_Cl1Y81UpEeiL9fz5lycsUg" displayName="ProcessingPath">
    <author href="../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_Cl4cQFUpEeiL9fz5lycsUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cl4cQVUpEeiL9fz5lycsUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cl4cQlUpEeiL9fz5lycsUg" key="created_date" value="2018-05-11T17:38:59.076+0300"/>
    <additionalProperties xmi:id="_Cl4cQ1UpEeiL9fz5lycsUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cl4cRFUpEeiL9fz5lycsUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Cl4cRVUpEeiL9fz5lycsUg" key="modified_date" value="2018-05-12T15:28:04.492+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cl1Y8lUpEeiL9fz5lycsUg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Cl1Y81UpEeiL9fz5lycsUg" property="_Cl1Y8VUpEeiL9fz5lycsUg" state="_Cl1Y8lUpEeiL9fz5lycsUg">
    <content href="ProcessingPath_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
