<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fyMa4FUoEeiL9fz5lycsUg" id="_fyLz0FUoEeiL9fz5lycsUg" label="TransformationForBase64" version="0.1" statusCode="" item="_fyMa4lUoEeiL9fz5lycsUg" displayName="TransformationForBase64">
    <author href="../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_fyOQEFUoEeiL9fz5lycsUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fyOQEVUoEeiL9fz5lycsUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fyOQElUoEeiL9fz5lycsUg" key="created_date" value="2018-05-11T17:35:05.489+0300"/>
    <additionalProperties xmi:id="_fyOQE1UoEeiL9fz5lycsUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fyOQFFUoEeiL9fz5lycsUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fyOQFVUoEeiL9fz5lycsUg" key="modified_date" value="2018-05-12T15:27:15.624+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyMa4VUoEeiL9fz5lycsUg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fyMa4lUoEeiL9fz5lycsUg" property="_fyMa4FUoEeiL9fz5lycsUg" state="_fyMa4VUoEeiL9fz5lycsUg">
    <content href="TransformationForBase64_0.1.item#/"/>
    <imports xmi:id="_kBFdMFUoEeiL9fz5lycsUg" mODULE="commons-codec-1.10.jar" nAME="TransformationForBase64" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
