<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Oz_IVJ9EeiWMrp1aBWgNQ" id="__Oz_IFJ9EeiWMrp1aBWgNQ" label="HiveDropTargetTable" version="0.1" item="__Oz_I1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__O5esFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__O6FwFJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__O6FwVJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.267+0300"/>
    <additionalProperties xmi:id="__O6FwlJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__O6Fw1J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__O6FxFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.267+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Oz_IlJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Oz_I1J9EeiWMrp1aBWgNQ" property="__Oz_IVJ9EeiWMrp1aBWgNQ" state="__Oz_IlJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
