<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OsqYFJ9EeiWMrp1aBWgNQ" id="__OrcQFJ9EeiWMrp1aBWgNQ" label="HiveCreateTargetTable" version="0.1" item="__OsqYlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__OufkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OufkVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OufklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.248+0300"/>
    <additionalProperties xmi:id="__Oufk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OuflFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OuflVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.248+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OsqYVJ9EeiWMrp1aBWgNQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__OsqYlJ9EeiWMrp1aBWgNQ" property="__OsqYFJ9EeiWMrp1aBWgNQ" state="__OsqYVJ9EeiWMrp1aBWgNQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
