<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRKWoFUDEeil6Y7nsOxyTQ" id="_ZRJvkFUDEeil6Y7nsOxyTQ" label="ParAccelDropTargetTable" version="0.1" item="_ZRKWolUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRLkwFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRLkwVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRLkwlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.380+0300"/>
    <additionalProperties xmi:id="_ZRLkw1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRLkxFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRLkxVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.380+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRKWoVUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRKWolUDEeil6Y7nsOxyTQ" property="_ZRKWoFUDEeil6Y7nsOxyTQ" state="_ZRKWoVUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
