<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQ_XgFUDEeil6Y7nsOxyTQ" id="_ZQ-wcFUDEeil6Y7nsOxyTQ" label="ParAccelAggregate" version="0.1" item="_ZQ_XglUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRBzwFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRBzwVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRBzwlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.364+0300"/>
    <additionalProperties xmi:id="_ZRBzw1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRBzxFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRBzxVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.364+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQ_XgVUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQ_XglUDEeil6Y7nsOxyTQ" property="_ZQ_XgFUDEeil6Y7nsOxyTQ" state="_ZQ_XgVUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
