<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRHTUFUDEeil6Y7nsOxyTQ" id="_ZRGsQFUDEeil6Y7nsOxyTQ" label="ParAccelDropSourceTable" version="0.1" item="_ZRHTUlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRIhcFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRIhcVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRIhclUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.375+0300"/>
    <additionalProperties xmi:id="_ZRIhc1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRIhdFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRIhdVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.375+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRHTUVUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRHTUlUDEeil6Y7nsOxyTQ" property="_ZRHTUFUDEeil6Y7nsOxyTQ" state="_ZRHTUVUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
