<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRDo8FUDEeil6Y7nsOxyTQ" id="_ZRDB4FUDEeil6Y7nsOxyTQ" label="ParAccelCommit" version="0.1" item="_ZRDo8lUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRE3EFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRE3EVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRE3ElUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.369+0300"/>
    <additionalProperties xmi:id="_ZRE3E1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRE3FFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRE3FVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.369+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRDo8VUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRDo8lUDEeil6Y7nsOxyTQ" property="_ZRDo8FUDEeil6Y7nsOxyTQ" state="_ZRDo8VUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
