<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRUHoVUDEeil6Y7nsOxyTQ" id="_ZRUHoFUDEeil6Y7nsOxyTQ" label="ParAccelRollback" version="0.1" item="_ZRUHo1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRVVwFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRVVwVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRV80FUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.396+0300"/>
    <additionalProperties xmi:id="_ZRV80VUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRV80lUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRV801UDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.396+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRUHolUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRUHo1UDEeil6Y7nsOxyTQ" property="_ZRUHoVUDEeil6Y7nsOxyTQ" state="_ZRUHolUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
