<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRREUVUDEeil6Y7nsOxyTQ" id="_ZRREUFUDEeil6Y7nsOxyTQ" label="ParAccelFilterRow" version="0.1" item="_ZRREU1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRSScFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRSScVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRS5gFUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.391+0300"/>
    <additionalProperties xmi:id="_ZRS5gVUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRS5glUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRS5g1UDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.391+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRREUlUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRREU1UDEeil6Y7nsOxyTQ" property="_ZRREUVUDEeil6Y7nsOxyTQ" state="_ZRREUlUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
