<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZROBAFUDEeil6Y7nsOxyTQ" id="_ZRNZ8FUDEeil6Y7nsOxyTQ" label="ParAccelFilterColumns" version="0.1" item="_ZROBAlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRPPIFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRPPIVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRPPIlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.386+0300"/>
    <additionalProperties xmi:id="_ZRPPI1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRPPJFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRPPJVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.386+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZROBAVUDEeil6Y7nsOxyTQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZROBAlUDEeil6Y7nsOxyTQ" property="_ZROBAFUDEeil6Y7nsOxyTQ" state="_ZROBAVUDEeil6Y7nsOxyTQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
