<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYzswVUPEeimc6Igl9T3Bw" id="_vYzswFUPEeimc6Igl9T3Bw" label="VerticaMergeUpdate" version="0.1" item="_vYzsw1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vY064FUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vY064VUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vY064lUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.782+0300"/>
    <additionalProperties xmi:id="_vY1h8FUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vY1h8VUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vY1h8lUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.782+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYzswlUPEeimc6Igl9T3Bw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYzsw1UPEeimc6Igl9T3Bw" property="_vYzswVUPEeimc6Igl9T3Bw" state="_vYzswlUPEeimc6Igl9T3Bw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
