<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYu0QFUPEeimc6Igl9T3Bw" id="_vYuNMFUPEeimc6Igl9T3Bw" label="VerticaMergeInsert" version="0.1" item="_vYu0QlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYx3kFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYx3kVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYx3klUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.777+0300"/>
    <additionalProperties xmi:id="_vYx3k1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYx3lFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYx3lVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.777+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYu0QVUPEeimc6Igl9T3Bw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYu0QlUPEeimc6Igl9T3Bw" property="_vYu0QFUPEeimc6Igl9T3Bw" state="_vYu0QVUPEeimc6Igl9T3Bw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
