<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__R_2AVJ9EeiWMrp1aBWgNQ" id="__R_2AFJ9EeiWMrp1aBWgNQ" label="TeradataDropSourceTable" version="0.1" item="__R_2A1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__SBrMFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SBrMVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SBrMlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.595+0300"/>
    <additionalProperties xmi:id="__SBrM1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SBrNFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SBrNVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.595+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__R_2AlJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__R_2A1J9EeiWMrp1aBWgNQ" property="__R_2AVJ9EeiWMrp1aBWgNQ" state="__R_2AlJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
