<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__STYAFJ9EeiWMrp1aBWgNQ" id="__SSw8FJ9EeiWMrp1aBWgNQ" label="TeradataFilterRow" version="0.1" item="__STYAlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__SV0QFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SV0QVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SV0QlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.628+0300"/>
    <additionalProperties xmi:id="__SV0Q1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SV0RFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SV0RVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.628+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__STYAVJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__STYAlJ9EeiWMrp1aBWgNQ" property="__STYAFJ9EeiWMrp1aBWgNQ" state="__STYAVJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
