<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__R8LoFJ9EeiWMrp1aBWgNQ" id="__R7kkFJ9EeiWMrp1aBWgNQ" label="TeradataCreateTargetTable" version="0.1" item="__R8LolJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__R-A0FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__R-A0VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__R-A0lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.589+0300"/>
    <additionalProperties xmi:id="__R-A01J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__R-A1FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__R-A1VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.589+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__R8LoVJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__R8LolJ9EeiWMrp1aBWgNQ" property="__R8LoFJ9EeiWMrp1aBWgNQ" state="__R8LoVJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
