<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__SXpcVJ9EeiWMrp1aBWgNQ" id="__SXpcFJ9EeiWMrp1aBWgNQ" label="TeradataTableList" version="0.1" item="__SXpc1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__SY3kFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SY3kVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SY3klJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.633+0300"/>
    <additionalProperties xmi:id="__SZeoFJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SZeoVJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SZeolJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.633+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__SXpclJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__SXpc1J9EeiWMrp1aBWgNQ" property="__SXpcVJ9EeiWMrp1aBWgNQ" state="__SXpclJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
