<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qyJpsFUaEeiGfoCjTiBing" id="_qyHNcFUaEeiGfoCjTiBing" label="DataOperation" version="0.1" item="_qyJpslUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q0i2YFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0i2YVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0i2YlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.594+0300"/>
    <additionalProperties xmi:id="_q0jdcFUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0jdcVUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0jdclUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.594+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qyJpsVUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qyJpslUaEeiGfoCjTiBing" property="_qyJpsFUaEeiGfoCjTiBing" state="_qyJpsVUaEeiGfoCjTiBing" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
