<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0lSoVUaEeiGfoCjTiBing" id="_q0lSoFUaEeiGfoCjTiBing" label="Mathematical" version="0.1" item="_q0lSo1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q0nH0FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0nH0VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0nH0lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.605+0300"/>
    <additionalProperties xmi:id="_q0nH01UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0nH1FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0nH1VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.605+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0lSolUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q0lSo1UaEeiGfoCjTiBing" property="_q0lSoVUaEeiGfoCjTiBing" state="_q0lSolUaEeiGfoCjTiBing" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
