<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0qyMFUaEeiGfoCjTiBing" id="_q0qLIFUaEeiGfoCjTiBing" label="Numeric" version="0.1" item="_q0qyMlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q0snYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0snYVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0snYlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.614+0300"/>
    <additionalProperties xmi:id="_q0snY1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0snZFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0snZVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.614+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0qyMVUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q0qyMlUaEeiGfoCjTiBing" property="_q0qyMFUaEeiGfoCjTiBing" state="_q0qyMVUaEeiGfoCjTiBing" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
