<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0uckVUaEeiGfoCjTiBing" id="_q0uckFUaEeiGfoCjTiBing" label="Relational" version="0.1" item="_q0uck1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q0wRwFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0wRwVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0wRwlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.620+0300"/>
    <additionalProperties xmi:id="_q0wRw1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0wRxFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0wRxVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.620+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0ucklUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q0uck1UaEeiGfoCjTiBing" property="_q0uckVUaEeiGfoCjTiBing" state="_q0ucklUaEeiGfoCjTiBing" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
