<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0yG8FUaEeiGfoCjTiBing" id="_q0xf4FUaEeiGfoCjTiBing" label="StringHandling" version="0.1" item="_q0yG8lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q0zVEFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0zVEVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0zVElUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.625+0300"/>
    <additionalProperties xmi:id="_q0zVE1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0zVFFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0zVFVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.625+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0yG8VUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q0yG8lUaEeiGfoCjTiBing" property="_q0yG8FUaEeiGfoCjTiBing" state="_q0yG8VUaEeiGfoCjTiBing" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
