<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q05bsFUaEeiGfoCjTiBing" id="_q04NkFUaEeiGfoCjTiBing" label="TalendDate" version="0.1" item="_q06CwFUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q07Q4FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q07Q4VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q07Q4lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.638+0300"/>
    <additionalProperties xmi:id="_q07Q41UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q07Q5FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q07Q5VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.638+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q05bsVUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q06CwFUaEeiGfoCjTiBing" property="_q05bsFUaEeiGfoCjTiBing" state="_q05bsVUaEeiGfoCjTiBing" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
