<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q01KQVUaEeiGfoCjTiBing" id="_q01KQFUaEeiGfoCjTiBing" label="TalendDataGenerator" version="0.1" item="_q01KQ1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q02YYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q02YYVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q02YYlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.630+0300"/>
    <additionalProperties xmi:id="_q02YY1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q02YZFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q02YZVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.630+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q01KQlUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q01KQ1UaEeiGfoCjTiBing" property="_q01KQVUaEeiGfoCjTiBing" state="_q01KQlUaEeiGfoCjTiBing" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
