<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q09GEFUaEeiGfoCjTiBing" id="_q08fAFUaEeiGfoCjTiBing" label="TalendString" version="0.1" item="_q09GElUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q0-7QFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0-7QVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0-7QlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.644+0300"/>
    <additionalProperties xmi:id="_q0-7Q1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0-7RFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q0-7RVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.644+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q09GEVUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q09GElUaEeiGfoCjTiBing" property="_q09GEFUaEeiGfoCjTiBing" state="_q09GEVUaEeiGfoCjTiBing" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
