<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1AwcVUaEeiGfoCjTiBing" id="_q1AwcFUaEeiGfoCjTiBing" label="TalendStringUtil" version="0.1" item="_q1Awc1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q1CloFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1CloVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1ClolUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.650+0300"/>
    <additionalProperties xmi:id="_q1Clo1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1ClpFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q1ClpVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.650+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1AwclUaEeiGfoCjTiBing" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q1Awc1UaEeiGfoCjTiBing" property="_q1AwcVUaEeiGfoCjTiBing" state="_q1AwclUaEeiGfoCjTiBing" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
