<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PnQYFJ9EeiWMrp1aBWgNQ" id="__PhJwFJ9EeiWMrp1aBWgNQ" label="MySQLCreateSourceTable" version="0.1" item="__PnQYlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__PpFkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PpFkVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PpFklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.345+0300"/>
    <additionalProperties xmi:id="__PpFk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PpFlFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PpFlVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.345+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__PnQYVJ9EeiWMrp1aBWgNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__PnQYlJ9EeiWMrp1aBWgNQ" property="__PnQYFJ9EeiWMrp1aBWgNQ" state="__PnQYVJ9EeiWMrp1aBWgNQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
