<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYY2AFUPEeimc6Igl9T3Bw" id="_vYYO8FUPEeimc6Igl9T3Bw" label="TeradataTableList" version="0.1" item="_vYY2AlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYaEIFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYaEIVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYaEIlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.738+0300"/>
    <additionalProperties xmi:id="_vYaEI1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYaEJFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYaEJVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.738+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYY2AVUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYY2AlUPEeimc6Igl9T3Bw" property="_vYY2AFUPEeimc6Igl9T3Bw" state="_vYY2AVUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
