<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYHwQVUPEeimc6Igl9T3Bw" id="_vYHwQFUPEeimc6Igl9T3Bw" label="TeradataCreateTargetTable" version="0.1" item="_vYHwQ1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYI-YFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYI-YVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYI-YlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.710+0300"/>
    <additionalProperties xmi:id="_vYI-Y1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYI-ZFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYJlcFUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.710+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYHwQlUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYHwQ1UPEeimc6Igl9T3Bw" property="_vYHwQVUPEeimc6Igl9T3Bw" state="_vYHwQlUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
