<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYVLoFUPEeimc6Igl9T3Bw" id="_vYUkkFUPEeimc6Igl9T3Bw" label="TeradataFilterRow" version="0.1" item="_vYVLolUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYWZwFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYWZwVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYWZwlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.732+0300"/>
    <additionalProperties xmi:id="_vYWZw1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYWZxFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYWZxVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.732+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYVLoVUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYVLolUPEeimc6Igl9T3Bw" property="_vYVLoFUPEeimc6Igl9T3Bw" state="_vYVLoVUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
