<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYEs8VUPEeimc6Igl9T3Bw" id="_vYEs8FUPEeimc6Igl9T3Bw" label="TeradataCreateSourceTable" version="0.1" item="_vYEs81UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYF7EFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYF7EVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYF7ElUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.705+0300"/>
    <additionalProperties xmi:id="_vYF7E1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYF7FFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYF7FVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.705+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYEs8lUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYEs81UPEeimc6Igl9T3Bw" property="_vYEs8VUPEeimc6Igl9T3Bw" state="_vYEs8lUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
