<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYRhQVUPEeimc6Igl9T3Bw" id="_vYRhQFUPEeimc6Igl9T3Bw" label="TeradataFilterColumns" version="0.1" item="_vYRhQ1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYSvYFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYSvYVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYTWcFUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.726+0300"/>
    <additionalProperties xmi:id="_vYTWcVUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYTWclUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYTWc1UPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.726+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYRhQlUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYRhQ1UPEeimc6Igl9T3Bw" property="_vYRhQVUPEeimc6Igl9T3Bw" state="_vYRhQlUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
