<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYBpoFUPEeimc6Igl9T3Bw" id="_vYBCkFUPEeimc6Igl9T3Bw" label="TeradataColumnList" version="0.1" item="_vYBpolUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYC3wFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYC3wVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYC3wlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.700+0300"/>
    <additionalProperties xmi:id="_vYC3w1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYC3xFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYC3xVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.700+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYBpoVUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYBpolUPEeimc6Igl9T3Bw" property="_vYBpoFUPEeimc6Igl9T3Bw" state="_vYBpoVUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
