<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYKzkVUPEeimc6Igl9T3Bw" id="_vYKzkFUPEeimc6Igl9T3Bw" label="TeradataDropSourceTable" version="0.1" item="_vYLaoVUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYMowFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYMowVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYMowlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.716+0300"/>
    <additionalProperties xmi:id="_vYMow1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYMoxFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYMoxVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.716+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYLaoFUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYLaoVUPEeimc6Igl9T3Bw" property="_vYKzkVUPEeimc6Igl9T3Bw" state="_vYLaoFUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
