<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYOd8VUPEeimc6Igl9T3Bw" id="_vYOd8FUPEeimc6Igl9T3Bw" label="TeradataDropTargetTable" version="0.1" item="_vYOd81UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vYPsEFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYPsEVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYPsElUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.721+0300"/>
    <additionalProperties xmi:id="_vYPsE1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vYPsFFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vYPsFVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vYOd8lUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vYOd81UPEeimc6Igl9T3Bw" property="_vYOd8VUPEeimc6Igl9T3Bw" state="_vYOd8lUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
