<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vX8xIVUPEeimc6Igl9T3Bw" id="_vX8xIFUPEeimc6Igl9T3Bw" label="TeradataAggregate" version="0.1" item="_vX8xI1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vX_0cFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX_0cVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vX_0clUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.695+0300"/>
    <additionalProperties xmi:id="_vX_0c1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX_0dFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vX_0dVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.695+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vX8xIlUPEeimc6Igl9T3Bw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vX8xI1UPEeimc6Igl9T3Bw" property="_vX8xIVUPEeimc6Igl9T3Bw" state="_vX8xIlUPEeimc6Igl9T3Bw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
