<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzU89FKlEeiWMrp1aBWgNQ" id="_uzUV4FKlEeiWMrp1aBWgNQ" label="DiscountsHigh" version="0.1" statusCode="" item="_uzU89lKlEeiWMrp1aBWgNQ" displayName="DiscountsHigh">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_uzYAQFKlEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzYAQVKlEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzYAQlKlEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:53:59.876+0300"/>
    <additionalProperties xmi:id="_uzYAQ1KlEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uzYARFKlEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uzYARVKlEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T12:53:59.876+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzU89VKlEeiWMrp1aBWgNQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_uzU89lKlEeiWMrp1aBWgNQ" property="_uzU89FKlEeiWMrp1aBWgNQ" state="_uzU89VKlEeiWMrp1aBWgNQ">
    <connection href="DiscountsHigh_0.1.item#_uzUV4VKlEeiWMrp1aBWgNQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
