<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z2DP9lKlEeiWMrp1aBWgNQ" id="_z2DP8FKlEeiWMrp1aBWgNQ" label="DiscountsLow" version="0.1" statusCode="" item="_z2DP-FKlEeiWMrp1aBWgNQ" displayName="DiscountsLow">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_z2GTQFKlEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z2GTQVKlEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z2GTQlKlEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:54:33.716+0300"/>
    <additionalProperties xmi:id="_z2GTQ1KlEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z2GTRFKlEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_z2G6UFKlEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T12:54:33.716+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2DP91KlEeiWMrp1aBWgNQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_z2DP-FKlEeiWMrp1aBWgNQ" property="_z2DP9lKlEeiWMrp1aBWgNQ" state="_z2DP91KlEeiWMrp1aBWgNQ">
    <connection href="DiscountsLow_0.1.item#_z2DP8VKlEeiWMrp1aBWgNQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
