<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6Gr0FUaEeiGfoCjTiBing" id="_q6E2oFUaEeiGfoCjTiBing" label="TeradataFilterColumns" version="0.1" item="_q6Gr0lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q6H58FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6H58VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6H58lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.183+0300"/>
    <additionalProperties xmi:id="_q6H581UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6H59FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6H59VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.183+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6Gr0VUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q6Gr0lUaEeiGfoCjTiBing" property="_q6Gr0FUaEeiGfoCjTiBing" state="_q6Gr0VUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
