<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q57ssVUaEeiGfoCjTiBing" id="_q57ssFUaEeiGfoCjTiBing" label="TeradataDropSourceTable" version="0.1" item="_q57ss1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5860FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5860VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5860lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.165+0300"/>
    <additionalProperties xmi:id="_q58601UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5861FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5861VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.165+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q57sslUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q57ss1UaEeiGfoCjTiBing" property="_q57ssVUaEeiGfoCjTiBing" state="_q57sslUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
