<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5-wAVUaEeiGfoCjTiBing" id="_q5-wAFUaEeiGfoCjTiBing" label="TeradataDropTargetTable" version="0.1" item="_q5-wA1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q6DBcFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6DBcVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6DBclUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.175+0300"/>
    <additionalProperties xmi:id="_q6DBc1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6DBdFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6DBdVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.175+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5-wAlUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5-wA1UaEeiGfoCjTiBing" property="_q5-wAVUaEeiGfoCjTiBing" state="_q5-wAlUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
