<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q51mEVUaEeiGfoCjTiBing" id="_q51mEFUaEeiGfoCjTiBing" label="TeradataCreateSourceTable" version="0.1" item="_q51mE1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q520MFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q520MVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q520MlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.155+0300"/>
    <additionalProperties xmi:id="_q520M1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q520NFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q520NVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.155+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q51mElUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q51mE1UaEeiGfoCjTiBing" property="_q51mEVUaEeiGfoCjTiBing" state="_q51mElUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
