<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6Rq8FUaEeiGfoCjTiBing" id="_q6RD4FUaEeiGfoCjTiBing" label="TeradataTableList" version="0.1" item="_q6Rq8lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q6S5EFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6S5EVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6S5ElUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.201+0300"/>
    <additionalProperties xmi:id="_q6S5E1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6S5FFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6S5FVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.201+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6Rq8VUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q6Rq8lUaEeiGfoCjTiBing" property="_q6Rq8FUaEeiGfoCjTiBing" state="_q6Rq8VUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
