<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6K9QFUaEeiGfoCjTiBing" id="_q6JvIFUaEeiGfoCjTiBing" label="TeradataFilterRow" version="0.1" item="_q6K9QlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q6MLYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6OAkFUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6OnoFUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.190+0300"/>
    <additionalProperties xmi:id="_q6OnoVUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6OnolUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6Ono1UaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.190+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6K9QVUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q6K9QlUaEeiGfoCjTiBing" property="_q6K9QFUaEeiGfoCjTiBing" state="_q6K9QVUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
