<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5u4YFUaEeiGfoCjTiBing" id="_q5uRUFUaEeiGfoCjTiBing" label="TeradataAggregate" version="0.1" item="_q5u4YlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5xUoFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5xUoVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5xUolUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.146+0300"/>
    <additionalProperties xmi:id="_q5xUo1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5xUpFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5xUpVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.146+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5u4YVUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5u4YlUaEeiGfoCjTiBing" property="_q5u4YFUaEeiGfoCjTiBing" state="_q5u4YVUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
