<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5zJ0FUaEeiGfoCjTiBing" id="_q5yiwFUaEeiGfoCjTiBing" label="TeradataColumnList" version="0.1" item="_q5zJ0lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q50X8FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q50X8VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q50X8lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.151+0300"/>
    <additionalProperties xmi:id="_q50X81UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q50X9FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q50X9VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.151+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5zJ0VUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5zJ0lUaEeiGfoCjTiBing" property="_q5zJ0FUaEeiGfoCjTiBing" state="_q5zJ0VUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
