<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q54pYFUaEeiGfoCjTiBing" id="_q54CUFUaEeiGfoCjTiBing" label="TeradataCreateTargetTable" version="0.1" item="_q54pYlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q553gFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q553gVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q553glUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.160+0300"/>
    <additionalProperties xmi:id="_q553g1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q553hFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q553hVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.160+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q54pYVUaEeiGfoCjTiBing" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q54pYlUaEeiGfoCjTiBing" property="_q54pYFUaEeiGfoCjTiBing" state="_q54pYVUaEeiGfoCjTiBing" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
