<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKaOYFUDEeil6Y7nsOxyTQ" id="_ZKXyIFUDEeil6Y7nsOxyTQ" label="DataOperation" version="0.1" item="_ZKaOYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZMtUcFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZMtUcVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMt7gFUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.906+0300"/>
    <additionalProperties xmi:id="_ZMt7gVUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZMt7glUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMt7g1UDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.906+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKaOYVUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZKaOYlUDEeil6Y7nsOxyTQ" property="_ZKaOYFUDEeil6Y7nsOxyTQ" state="_ZKaOYVUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
