<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMw-0FUDEeil6Y7nsOxyTQ" id="_ZMwXwFUDEeil6Y7nsOxyTQ" label="Mathematical" version="0.1" item="_ZMw-0lUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZMy0AFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZMy0AVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMy0AlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.920+0300"/>
    <additionalProperties xmi:id="_ZMy0A1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZMy0BFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZMy0BVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.920+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMw-0VUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZMw-0lUDEeil6Y7nsOxyTQ" property="_ZMw-0FUDEeil6Y7nsOxyTQ" state="_ZMw-0VUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
