<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZM0pMVUDEeil6Y7nsOxyTQ" id="_ZM0pMFUDEeil6Y7nsOxyTQ" label="Numeric" version="0.1" item="_ZM0pM1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZM2eYFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZM2eYVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZM2eYlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.925+0300"/>
    <additionalProperties xmi:id="_ZM2eY1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZM2eZFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZM2eZVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.925+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZM0pMlUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZM0pM1UDEeil6Y7nsOxyTQ" property="_ZM0pMVUDEeil6Y7nsOxyTQ" state="_ZM0pMlUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
