<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZM4TkFUDEeil6Y7nsOxyTQ" id="_ZM3sgFUDEeil6Y7nsOxyTQ" label="Relational" version="0.1" item="_ZM4TklUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZM5hsFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZM5hsVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZM5hslUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.931+0300"/>
    <additionalProperties xmi:id="_ZM5hs1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZM5htFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZM5htVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.931+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZM4TkVUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZM4TklUDEeil6Y7nsOxyTQ" property="_ZM4TkFUDEeil6Y7nsOxyTQ" state="_ZM4TkVUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
