<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNAPYFUDEeil6Y7nsOxyTQ" id="_ZM_oUFUDEeil6Y7nsOxyTQ" label="StringHandling" version="0.1" item="_ZNAPYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZNCEkFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNCEkVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNDSsFUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.945+0300"/>
    <additionalProperties xmi:id="_ZNDSsVUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNDSslUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZND5wFUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.945+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNAPYVUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZNAPYlUDEeil6Y7nsOxyTQ" property="_ZNAPYFUDEeil6Y7nsOxyTQ" state="_ZNAPYVUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
