<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNQHAVUDEeil6Y7nsOxyTQ" id="_ZNQHAFUDEeil6Y7nsOxyTQ" label="TalendDate" version="0.1" item="_ZNQHA1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZNR8MFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNR8MVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNR8MlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.971+0300"/>
    <additionalProperties xmi:id="_ZNR8M1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNR8NFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNR8NVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.971+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNQHAlUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZNQHA1UDEeil6Y7nsOxyTQ" property="_ZNQHAVUDEeil6Y7nsOxyTQ" state="_ZNQHAlUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
