<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNG9EFUDEeil6Y7nsOxyTQ" id="_ZNFH4FUDEeil6Y7nsOxyTQ" label="TalendDataGenerator" version="0.1" item="_ZNG9ElUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZNMcoFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNMcoVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNNDsFUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.962+0300"/>
    <additionalProperties xmi:id="_ZNNDsVUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNNDslUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNNDs1UDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.962+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNG9EVUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZNG9ElUDEeil6Y7nsOxyTQ" property="_ZNG9EFUDEeil6Y7nsOxyTQ" state="_ZNG9EVUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
