<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNXbwFUDEeil6Y7nsOxyTQ" id="_ZNW0sFUDEeil6Y7nsOxyTQ" label="TalendStringUtil" version="0.1" item="_ZNXbwlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZNYp4FUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNYp4VUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNYp4lUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.982+0300"/>
    <additionalProperties xmi:id="_ZNYp41UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNYp5FUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNYp5VUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.982+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNXbwVUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZNXbwlUDEeil6Y7nsOxyTQ" property="_ZNXbwFUDEeil6Y7nsOxyTQ" state="_ZNXbwVUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
