<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNTxYFUDEeil6Y7nsOxyTQ" id="_ZNTKUFUDEeil6Y7nsOxyTQ" label="TalendString" version="0.1" item="_ZNTxYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZNU_gFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNU_gVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNU_glUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:29.976+0300"/>
    <additionalProperties xmi:id="_ZNU_g1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZNU_hFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZNU_hVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:29.976+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNTxYVUDEeil6Y7nsOxyTQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZNTxYlUDEeil6Y7nsOxyTQ" property="_ZNTxYFUDEeil6Y7nsOxyTQ" state="_ZNTxYVUDEeil6Y7nsOxyTQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
