<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__N284FJ9EeiWMrp1aBWgNQ" id="__N2V0FJ9EeiWMrp1aBWgNQ" label="FilterRow" version="0.1" item="__N284lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__N4LAFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N4LAVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N4LAlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.160+0300"/>
    <additionalProperties xmi:id="__N4LA1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N4LBFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N4LBVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.160+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__N284VJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__N284lJ9EeiWMrp1aBWgNQ" property="__N284FJ9EeiWMrp1aBWgNQ" state="__N284VJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
