<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__NzSgVJ9EeiWMrp1aBWgNQ" id="__NzSgFJ9EeiWMrp1aBWgNQ" label="FilterColumns" version="0.1" item="__NzSg1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__N1HsFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N1HsVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N1HslJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.155+0300"/>
    <additionalProperties xmi:id="__N1Hs1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N1HtFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N1HtVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.155+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__NzSglJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__NzSg1J9EeiWMrp1aBWgNQ" property="__NzSgVJ9EeiWMrp1aBWgNQ" state="__NzSglJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
