<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OAt4FJ9EeiWMrp1aBWgNQ" id="__OAG0FJ9EeiWMrp1aBWgNQ" label="Rollback" version="0.1" item="__OAt4lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__OCjEFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OCjEVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OCjElJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.176+0300"/>
    <additionalProperties xmi:id="__OCjE1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__OCjFFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__OCjFVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.176+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__OAt4VJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__OAt4lJ9EeiWMrp1aBWgNQ" property="__OAt4FJ9EeiWMrp1aBWgNQ" state="__OAt4VJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
