<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZNySgVUDEeil6Y7nsOxyTQ" id="_ZNySgFUDEeil6Y7nsOxyTQ" label="Commit" version="0.1" item="_ZNySg1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZN0HsFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN0HsVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN0HslUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.027+0300"/>
    <additionalProperties xmi:id="_ZN0Hs1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN0HtFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN0HtVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.027+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNySglUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZNySg1UDEeil6Y7nsOxyTQ" property="_ZNySgVUDEeil6Y7nsOxyTQ" state="_ZNySglUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
