<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZN2j8FUDEeil6Y7nsOxyTQ" id="_ZN184FUDEeil6Y7nsOxyTQ" label="DropSourceTable" version="0.1" item="_ZN2j8lUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZN3yEFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN3yEVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN3yElUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.033+0300"/>
    <additionalProperties xmi:id="_ZN3yE1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN3yFFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN3yFVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.033+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZN2j8VUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZN2j8lUDEeil6Y7nsOxyTQ" property="_ZN2j8FUDEeil6Y7nsOxyTQ" state="_ZN2j8VUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
