<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZN5nQVUDEeil6Y7nsOxyTQ" id="_ZN5nQFUDEeil6Y7nsOxyTQ" label="DropTargetTable" version="0.1" item="_ZN5nQ1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZN7ccFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN7ccVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN7cclUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.039+0300"/>
    <additionalProperties xmi:id="_ZN7cc1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN7cdFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN7cdVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.039+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZN5nQlUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZN5nQ1UDEeil6Y7nsOxyTQ" property="_ZN5nQVUDEeil6Y7nsOxyTQ" state="_ZN5nQlUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
