<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZN9RoVUDEeil6Y7nsOxyTQ" id="_ZN9RoFUDEeil6Y7nsOxyTQ" label="FilterColumns" version="0.1" item="_ZN9Ro1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZN-fwFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN-fwVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN-fwlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.044+0300"/>
    <additionalProperties xmi:id="_ZN-fw1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZN-fxFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZN-fxVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.044+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZN9RolUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZN9Ro1UDEeil6Y7nsOxyTQ" property="_ZN9RoVUDEeil6Y7nsOxyTQ" state="_ZN9RolUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
