<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOAU8VUDEeil6Y7nsOxyTQ" id="_ZOAU8FUDEeil6Y7nsOxyTQ" label="FilterRow" version="0.1" item="_ZOAU81UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOCKIFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOCKIVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOCKIlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.050+0300"/>
    <additionalProperties xmi:id="_ZOCKI1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOCKJFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOCKJVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.050+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOAU8lUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOAU81UDEeil6Y7nsOxyTQ" property="_ZOAU8VUDEeil6Y7nsOxyTQ" state="_ZOAU8lUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
