<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOD_UVUDEeil6Y7nsOxyTQ" id="_ZOD_UFUDEeil6Y7nsOxyTQ" label="MergeInsert" version="0.1" item="_ZOEmYVUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOF0gFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOF0gVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOF0glUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.056+0300"/>
    <additionalProperties xmi:id="_ZOF0g1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOF0hFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOF0hVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.056+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOEmYFUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOEmYVUDEeil6Y7nsOxyTQ" property="_ZOD_UVUDEeil6Y7nsOxyTQ" state="_ZOEmYFUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
