<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOIQwFUDEeil6Y7nsOxyTQ" id="_ZOHpsFUDEeil6Y7nsOxyTQ" label="MergeUpdate" version="0.1" item="_ZOIQwlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOJe4FUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOJe4VUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOJe4lUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.062+0300"/>
    <additionalProperties xmi:id="_ZOJe41UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOJe5FUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOJe5VUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.062+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOIQwVUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOIQwlUDEeil6Y7nsOxyTQ" property="_ZOIQwFUDEeil6Y7nsOxyTQ" state="_ZOIQwVUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
