<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOakoFUDEeil6Y7nsOxyTQ" id="_ZOZ9kFUDEeil6Y7nsOxyTQ" label="Rollback" version="0.1" item="_ZOakolUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZObywFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZObywVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZObywlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.092+0300"/>
    <additionalProperties xmi:id="_ZObyw1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZObyxFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZObyxVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.092+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOakoVUDEeil6Y7nsOxyTQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOakolUDEeil6Y7nsOxyTQ" property="_ZOakoFUDEeil6Y7nsOxyTQ" state="_ZOakoVUDEeil6Y7nsOxyTQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
