<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11emIFc8EeieQqYXDdRuLw" id="_11d_EFc8EeieQqYXDdRuLw" label="VerticaMergeInsert" version="0.1" item="_11emIlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11hCYFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11hCYVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11hCYlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.734+0300"/>
    <additionalProperties xmi:id="_11hCY1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11hCZFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11hCZVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.734+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11emIVc8EeieQqYXDdRuLw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11emIlc8EeieQqYXDdRuLw" property="_11emIFc8EeieQqYXDdRuLw" state="_11emIVc8EeieQqYXDdRuLw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
