<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11jeoFc8EeieQqYXDdRuLw" id="_11i3kFc8EeieQqYXDdRuLw" label="VerticaMergeUpdate" version="0.1" item="_11jeolc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11lT0Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11lT0Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11lT0lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.741+0300"/>
    <additionalProperties xmi:id="_11lT01c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11lT1Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11lT1Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.741+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11jeoVc8EeieQqYXDdRuLw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11jeolc8EeieQqYXDdRuLw" property="_11jeoFc8EeieQqYXDdRuLw" state="_11jeoVc8EeieQqYXDdRuLw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
