<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAYeYFUlEeiL9fz5lycsUg" id="_fuPPUFUlEeiL9fz5lycsUg" label="Talend" version="0.1" statusCode="" item="_lAYeYlUlEeiL9fz5lycsUg" displayName="Talend">
    <author href="../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_lAcv0FUlEeiL9fz5lycsUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lAcv0VUlEeiL9fz5lycsUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lAcv0lUlEeiL9fz5lycsUg" key="created_date" value="2018-05-11T17:14:12.045+0300"/>
    <additionalProperties xmi:id="_lAcv01UlEeiL9fz5lycsUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lAcv1FUlEeiL9fz5lycsUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lAcv1VUlEeiL9fz5lycsUg" key="modified_date" value="2018-05-11T17:14:12.538+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAYeYVUlEeiL9fz5lycsUg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lAYeYlUlEeiL9fz5lycsUg" property="_lAYeYFUlEeiL9fz5lycsUg" state="_lAYeYVUlEeiL9fz5lycsUg" typeName="Oracle with service name">
    <connection href="Talend_0.1.item#_lAWpMFUlEeiL9fz5lycsUg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
