<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DArLmVUNEeil6Y7nsOxyTQ" id="_DAqkgFUNEeil6Y7nsOxyTQ" label="Payments" version="0.1" statusCode="" item="_DArLm1UNEeil6Y7nsOxyTQ" displayName="Payments">
    <author href="../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_DAu18FUNEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DAu18VUNEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DAu18lUNEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T14:18:35.983+0300"/>
    <additionalProperties xmi:id="_DAu181UNEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DAu19FUNEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DAu19VUNEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T14:18:35.983+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DArLmlUNEeil6Y7nsOxyTQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DArLm1UNEeil6Y7nsOxyTQ" property="_DArLmVUNEeil6Y7nsOxyTQ" state="_DArLmlUNEeil6Y7nsOxyTQ">
    <connection href="Payments_0.1.item#_DArLkFUNEeil6Y7nsOxyTQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
