<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__SeXIFJ9EeiWMrp1aBWgNQ" id="__SdwEFJ9EeiWMrp1aBWgNQ" label="VerticaMergeInsert" version="0.1" item="__SeXIlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__SgzYFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SgzYVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SgzYlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.646+0300"/>
    <additionalProperties xmi:id="__SgzY1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SgzZFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SgzZVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.646+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__SeXIVJ9EeiWMrp1aBWgNQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__SeXIlJ9EeiWMrp1aBWgNQ" property="__SeXIFJ9EeiWMrp1aBWgNQ" state="__SeXIVJ9EeiWMrp1aBWgNQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
