<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vToR0FUPEeimc6Igl9T3Bw" id="_vTnqwFUPEeimc6Igl9T3Bw" label="Aggregate" version="0.1" item="_vToR0lUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vTquEFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTquEVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTquElUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.241+0300"/>
    <additionalProperties xmi:id="_vTquE1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTquFFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTrVIFUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.241+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vToR0VUPEeimc6Igl9T3Bw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vToR0lUPEeimc6Igl9T3Bw" property="_vToR0FUPEeimc6Igl9T3Bw" state="_vToR0VUPEeimc6Igl9T3Bw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
