<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT27UFUPEeimc6Igl9T3Bw" id="_vT0fEFUPEeimc6Igl9T3Bw" label="DropTargetTable" version="0.1" item="_vT27UlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vT4JcFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vT4JcVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vT4JclUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.263+0300"/>
    <additionalProperties xmi:id="_vT4Jc1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vT4JdFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vT4JdVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.263+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT27UVUPEeimc6Igl9T3Bw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vT27UlUPEeimc6Igl9T3Bw" property="_vT27UFUPEeimc6Igl9T3Bw" state="_vT27UVUPEeimc6Igl9T3Bw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
