<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT9B8VUPEeimc6Igl9T3Bw" id="_vT9B8FUPEeimc6Igl9T3Bw" label="FilterRow" version="0.1" item="_vT9B81UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vT-3IFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vT-3IVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vT-3IlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.274+0300"/>
    <additionalProperties xmi:id="_vT-3I1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vT-3JFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vT-3JVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.274+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT9B8lUPEeimc6Igl9T3Bw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vT9B81UPEeimc6Igl9T3Bw" property="_vT9B8VUPEeimc6Igl9T3Bw" state="_vT9B8lUPEeimc6Igl9T3Bw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
