<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT5-oFUPEeimc6Igl9T3Bw" id="_vT5XkFUPEeimc6Igl9T3Bw" label="FilterColumns" version="0.1" item="_vT5-olUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vT7MwFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vT7MwVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vT7MwlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.267+0300"/>
    <additionalProperties xmi:id="_vT7Mw1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vT7MxFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vT7z0FUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.267+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vT5-oVUPEeimc6Igl9T3Bw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vT5-olUPEeimc6Igl9T3Bw" property="_vT5-oFUPEeimc6Igl9T3Bw" state="_vT5-oVUPEeimc6Igl9T3Bw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
