<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vUAsUVUPEeimc6Igl9T3Bw" id="_vUAsUFUPEeimc6Igl9T3Bw" label="MergeInsert" version="0.1" item="_vUAsU1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vUhCoFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vUhCoVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vUhpsFUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.330+0300"/>
    <additionalProperties xmi:id="_vUhpsVUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vUhpslUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vUlUEFUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.330+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vUAsUlUPEeimc6Igl9T3Bw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vUAsU1UPEeimc6Igl9T3Bw" property="_vUAsUVUPEeimc6Igl9T3Bw" state="_vUAsUlUPEeimc6Igl9T3Bw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
