<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vUnJQVUPEeimc6Igl9T3Bw" id="_vUnJQFUPEeimc6Igl9T3Bw" label="MergeUpdate" version="0.1" item="_vUnJQ1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vUo-cFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vUo-cVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vUo-clUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.343+0300"/>
    <additionalProperties xmi:id="_vUo-c1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vUo-dFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vUo-dVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.343+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vUnJQlUPEeimc6Igl9T3Bw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vUnJQ1UPEeimc6Igl9T3Bw" property="_vUnJQVUPEeimc6Igl9T3Bw" state="_vUnJQlUPEeimc6Igl9T3Bw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
