<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11XRYVc8EeieQqYXDdRuLw" id="_11XRYFc8EeieQqYXDdRuLw" label="TeradataTableList" version="0.1" item="_11XRY1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11YfgFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11YfgVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11ZGkFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.720+0300"/>
    <additionalProperties xmi:id="_11ZGkVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11ZGklc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11ZGk1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.720+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11XRYlc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11XRY1c8EeieQqYXDdRuLw" property="_11XRYVc8EeieQqYXDdRuLw" state="_11XRYlc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
