<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10-P0Vc8EeieQqYXDdRuLw" id="_10-P0Fc8EeieQqYXDdRuLw" label="TeradataColumnList" version="0.1" item="_10-P01c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11AsEFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11AsEVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11AsElc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.681+0300"/>
    <additionalProperties xmi:id="_11AsE1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11AsFFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11AsFVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.681+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10-P0lc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10-P01c8EeieQqYXDdRuLw" property="_10-P0Vc8EeieQqYXDdRuLw" state="_10-P0lc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
