<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11J2AFc8EeieQqYXDdRuLw" id="_11JO8Fc8EeieQqYXDdRuLw" label="TeradataDropSourceTable" version="0.1" item="_11J2Alc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11LEIFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11LEIVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11LEIlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.698+0300"/>
    <additionalProperties xmi:id="_11LEI1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11LEJFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11LEJVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.698+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11J2AVc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11J2Alc8EeieQqYXDdRuLw" property="_11J2AFc8EeieQqYXDdRuLw" state="_11J2AVc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
