<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11GLoVc8EeieQqYXDdRuLw" id="_11GLoFc8EeieQqYXDdRuLw" label="TeradataCreateTargetTable" version="0.1" item="_11GLo1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11HZwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11HZwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11IA0Fc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.692+0300"/>
    <additionalProperties xmi:id="_11IA0Vc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11IA0lc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11IA01c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.692+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11GLolc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11GLo1c8EeieQqYXDdRuLw" property="_11GLoVc8EeieQqYXDdRuLw" state="_11GLolc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
