<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11TnAVc8EeieQqYXDdRuLw" id="_11TnAFc8EeieQqYXDdRuLw" label="TeradataFilterRow" version="0.1" item="_11TnA1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11U1IFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11U1IVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11VcMFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.714+0300"/>
    <additionalProperties xmi:id="_11VcMVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11VcMlc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11VcM1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.714+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11TnAlc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11TnA1c8EeieQqYXDdRuLw" property="_11TnAVc8EeieQqYXDdRuLw" state="_11TnAlc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
