<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11ChQVc8EeieQqYXDdRuLw" id="_11ChQFc8EeieQqYXDdRuLw" label="TeradataCreateSourceTable" version="0.1" item="_11ChQ1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11EWcFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11EWcVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11EWclc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.687+0300"/>
    <additionalProperties xmi:id="_11EWc1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11EWdFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11EWdVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.687+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11ChQlc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11ChQ1c8EeieQqYXDdRuLw" property="_11ChQVc8EeieQqYXDdRuLw" state="_11ChQlc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
