<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11QjsFc8EeieQqYXDdRuLw" id="_11P8oFc8EeieQqYXDdRuLw" label="TeradataFilterColumns" version="0.1" item="_11Qjslc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11Rx0Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11Rx0Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11Rx0lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.709+0300"/>
    <additionalProperties xmi:id="_11Rx01c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11Rx1Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11Rx1Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.709+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11QjsVc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11Qjslc8EeieQqYXDdRuLw" property="_11QjsFc8EeieQqYXDdRuLw" state="_11QjsVc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
