<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11M5UFc8EeieQqYXDdRuLw" id="_11MSQFc8EeieQqYXDdRuLw" label="TeradataDropTargetTable" version="0.1" item="_11M5Ulc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_11OHcFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11OHcVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11OHclc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.703+0300"/>
    <additionalProperties xmi:id="_11OHc1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11OHdFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_11OHdVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.703+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11M5UVc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11M5Ulc8EeieQqYXDdRuLw" property="_11M5UFc8EeieQqYXDdRuLw" state="_11M5UVc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
