<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_105XUFc8EeieQqYXDdRuLw" id="_104wQFc8EeieQqYXDdRuLw" label="TeradataAggregate" version="0.1" item="_105XUlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_108aoFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_108aoVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_108aolc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.674+0300"/>
    <additionalProperties xmi:id="_108ao1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_108apFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_108apVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.674+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_105XUVc8EeieQqYXDdRuLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_105XUlc8EeieQqYXDdRuLw" property="_105XUFc8EeieQqYXDdRuLw" state="_105XUVc8EeieQqYXDdRuLw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
