<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWnUYFUPEeimc6Igl9T3Bw" id="_vWmGQFUPEeimc6Igl9T3Bw" label="NetezzaFilterColumns" version="0.1" item="_vWnUYlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWoigFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWoigVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWoiglUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.552+0300"/>
    <additionalProperties xmi:id="_vWoig1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWoihFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWoihVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.552+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWnUYVUPEeimc6Igl9T3Bw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWnUYlUPEeimc6Igl9T3Bw" property="_vWnUYFUPEeimc6Igl9T3Bw" state="_vWnUYVUPEeimc6Igl9T3Bw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
