<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWqXsVUPEeimc6Igl9T3Bw" id="_vWqXsFUPEeimc6Igl9T3Bw" label="NetezzaFilterRow" version="0.1" item="_vWqXs1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWrl0FUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWrl0VUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWrl0lUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.557+0300"/>
    <additionalProperties xmi:id="_vWrl01UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWrl1FUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWrl1VUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.557+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWqXslUPEeimc6Igl9T3Bw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWqXs1UPEeimc6Igl9T3Bw" property="_vWqXsVUPEeimc6Igl9T3Bw" state="_vWqXslUPEeimc6Igl9T3Bw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
