<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWUZcFUPEeimc6Igl9T3Bw" id="_vWTyYFUPEeimc6Igl9T3Bw" label="NetezzaCreateSourceTable" version="0.1" item="_vWUZclUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWW1sFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWW1sVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWW1slUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.523+0300"/>
    <additionalProperties xmi:id="_vWW1s1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWW1tFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWW1tVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.523+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWUZcVUPEeimc6Igl9T3Bw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWUZclUPEeimc6Igl9T3Bw" property="_vWUZcFUPEeimc6Igl9T3Bw" state="_vWUZcVUPEeimc6Igl9T3Bw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
