<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWYq4VUPEeimc6Igl9T3Bw" id="_vWYq4FUPEeimc6Igl9T3Bw" label="NetezzaCreateTargetTable" version="0.1" item="_vWYq41UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWagEFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWagEVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWagElUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.529+0300"/>
    <additionalProperties xmi:id="_vWagE1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWagFFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWagFVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.529+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWYq4lUPEeimc6Igl9T3Bw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWYq41UPEeimc6Igl9T3Bw" property="_vWYq4VUPEeimc6Igl9T3Bw" state="_vWYq4lUPEeimc6Igl9T3Bw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
