<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWc8UFUPEeimc6Igl9T3Bw" id="_vWcVQFUPEeimc6Igl9T3Bw" label="NetezzaDropSourceTable" version="0.1" item="_vWc8UlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWgmsFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWgmsVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWgmslUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.539+0300"/>
    <additionalProperties xmi:id="_vWgms1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWgmtFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWgmtVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.539+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWc8UVUPEeimc6Igl9T3Bw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWc8UlUPEeimc6Igl9T3Bw" property="_vWc8UFUPEeimc6Igl9T3Bw" state="_vWc8UVUPEeimc6Igl9T3Bw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
