<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWjqAFUPEeimc6Igl9T3Bw" id="_vWjC8FUPEeimc6Igl9T3Bw" label="NetezzaDropTargetTable" version="0.1" item="_vWjqAlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWk4IFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWk4IVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWk4IlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.546+0300"/>
    <additionalProperties xmi:id="_vWk4I1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWk4JFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWk4JVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.546+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWjqAVUPEeimc6Igl9T3Bw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWjqAlUPEeimc6Igl9T3Bw" property="_vWjqAFUPEeimc6Igl9T3Bw" state="_vWjqAVUPEeimc6Igl9T3Bw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
