<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Pq6wFJ9EeiWMrp1aBWgNQ" id="__PqTsFJ9EeiWMrp1aBWgNQ" label="MySQLCreateTargetTable" version="0.1" item="__Pq6wlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__PsI4FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PsI4VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PsI4lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.350+0300"/>
    <additionalProperties xmi:id="__PsI41J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PsI5FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PsI5VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.350+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Pq6wVJ9EeiWMrp1aBWgNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Pq6wlJ9EeiWMrp1aBWgNQ" property="__Pq6wFJ9EeiWMrp1aBWgNQ" state="__Pq6wVJ9EeiWMrp1aBWgNQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
