<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PulIFJ9EeiWMrp1aBWgNQ" id="__Pt-EFJ9EeiWMrp1aBWgNQ" label="MySQLDropSourceTable" version="0.1" item="__PulIlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__PvzQFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PvzQVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PvzQlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.356+0300"/>
    <additionalProperties xmi:id="__PvzQ1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PvzRFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PvzRVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.356+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__PulIVJ9EeiWMrp1aBWgNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__PulIlJ9EeiWMrp1aBWgNQ" property="__PulIFJ9EeiWMrp1aBWgNQ" state="__PulIVJ9EeiWMrp1aBWgNQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
