<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PyPgFJ9EeiWMrp1aBWgNQ" id="__PxocFJ9EeiWMrp1aBWgNQ" label="MySQLDropTargetTable" version="0.1" item="__PyPglJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__PzdoFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PzdoVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PzdolJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.362+0300"/>
    <additionalProperties xmi:id="__Pzdo1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PzdpFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PzdpVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.362+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__PyPgVJ9EeiWMrp1aBWgNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__PyPglJ9EeiWMrp1aBWgNQ" property="__PyPgFJ9EeiWMrp1aBWgNQ" state="__PyPgVJ9EeiWMrp1aBWgNQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
