<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Pc4UFJ9EeiWMrp1aBWgNQ" id="__PbqMFJ9EeiWMrp1aBWgNQ" label="MySQLAggregate" version="0.1" item="__Pc4UlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__PfUkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PfUkVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PfUklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.329+0300"/>
    <additionalProperties xmi:id="__PfUk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PfUlFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__PfUlVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.329+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Pc4UVJ9EeiWMrp1aBWgNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Pc4UlJ9EeiWMrp1aBWgNQ" property="__Pc4UFJ9EeiWMrp1aBWgNQ" state="__Pc4UVJ9EeiWMrp1aBWgNQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
