<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__P49MFJ9EeiWMrp1aBWgNQ" id="__P4WIFJ9EeiWMrp1aBWgNQ" label="MySQLFilterRow" version="0.1" item="__P49MlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__P6LUFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__P6LUVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__P6LUlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.373+0300"/>
    <additionalProperties xmi:id="__P6LU1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__P6LVFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__P6LVVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.373+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__P49MVJ9EeiWMrp1aBWgNQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__P49MlJ9EeiWMrp1aBWgNQ" property="__P49MFJ9EeiWMrp1aBWgNQ" state="__P49MVJ9EeiWMrp1aBWgNQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
