<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_godUUFUDEeil6Y7nsOxyTQ" id="_goZp8FUDEeil6Y7nsOxyTQ" label="Job1" version="0.1" statusCode="" item="_godUUlUDEeil6Y7nsOxyTQ" displayName="Job1">
    <author href="../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_goiz4FUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goiz4VUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_goiz4lUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:10:19.806+0300"/>
    <additionalProperties xmi:id="_goiz41UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goiz5FUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_goiz5VUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T14:37:24.965+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_godUUVUDEeil6Y7nsOxyTQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_godUUlUDEeil6Y7nsOxyTQ" property="_godUUFUDEeil6Y7nsOxyTQ" state="_godUUVUDEeil6Y7nsOxyTQ">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
