<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ux0iEVULEeil6Y7nsOxyTQ" id="_ux0iEFULEeil6Y7nsOxyTQ" label="SubJob" version="0.1" statusCode="" item="_ux1JIFULEeil6Y7nsOxyTQ" displayName="SubJob">
    <author href="../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ux4McFULEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ux4McVULEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ux4MclULEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T14:09:10.711+0300"/>
    <additionalProperties xmi:id="_ux4Mc1ULEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ux4MdFULEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ux4MdVULEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T14:37:24.826+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ux0iElULEeil6Y7nsOxyTQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ux1JIFULEeil6Y7nsOxyTQ" property="_ux0iEVULEeil6Y7nsOxyTQ" state="_ux0iElULEeil6Y7nsOxyTQ">
    <process href="SubJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
