<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RPoEVJ9EeiWMrp1aBWgNQ" id="__RPoEFJ9EeiWMrp1aBWgNQ" label="ParAccelCommit" version="0.1" item="__RPoE1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RQ2MFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RQ2MVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RRdQFJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.515+0300"/>
    <additionalProperties xmi:id="__RRdQVJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RRdQlJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RRdQ1J9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.515+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RPoElJ9EeiWMrp1aBWgNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RPoE1J9EeiWMrp1aBWgNQ" property="__RPoEVJ9EeiWMrp1aBWgNQ" state="__RPoElJ9EeiWMrp1aBWgNQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
