<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RmNYVJ9EeiWMrp1aBWgNQ" id="__RmNYFJ9EeiWMrp1aBWgNQ" label="ParAccelRollback" version="0.1" item="__RmNY1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RnbgFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RoCkFJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RoCkVJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.552+0300"/>
    <additionalProperties xmi:id="__RoCklJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RoCk1J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RoClFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.552+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RmNYlJ9EeiWMrp1aBWgNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RmNY1J9EeiWMrp1aBWgNQ" property="__RmNYVJ9EeiWMrp1aBWgNQ" state="__RmNYlJ9EeiWMrp1aBWgNQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
