<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RWVwVJ9EeiWMrp1aBWgNQ" id="__RWVwFJ9EeiWMrp1aBWgNQ" label="ParAccelDropTargetTable" version="0.1" item="__RWVw1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RXj4FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RXj4VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RXj4lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.526+0300"/>
    <additionalProperties xmi:id="__RXj41J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RXj5FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RYK8FJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.526+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RWVwlJ9EeiWMrp1aBWgNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RWVw1J9EeiWMrp1aBWgNQ" property="__RWVwVJ9EeiWMrp1aBWgNQ" state="__RWVwlJ9EeiWMrp1aBWgNQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
