<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RTScFJ9EeiWMrp1aBWgNQ" id="__RSrYFJ9EeiWMrp1aBWgNQ" label="ParAccelDropSourceTable" version="0.1" item="__RTSclJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RUgkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RUgkVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RUgklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.521+0300"/>
    <additionalProperties xmi:id="__RUgk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RUglFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RUglVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.521+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RTScVJ9EeiWMrp1aBWgNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RTSclJ9EeiWMrp1aBWgNQ" property="__RTScFJ9EeiWMrp1aBWgNQ" state="__RTScVJ9EeiWMrp1aBWgNQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
