<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RgGwFJ9EeiWMrp1aBWgNQ" id="__RZZEFJ9EeiWMrp1aBWgNQ" label="ParAccelFilterColumns" version="0.1" item="__RgGwlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RhU4FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RhU4VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RhU4lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.542+0300"/>
    <additionalProperties xmi:id="__RhU41J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RhU5FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RhU5VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.542+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RgGwVJ9EeiWMrp1aBWgNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RgGwlJ9EeiWMrp1aBWgNQ" property="__RgGwFJ9EeiWMrp1aBWgNQ" state="__RgGwVJ9EeiWMrp1aBWgNQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
