<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8017lHJEei0450b8S_KNA" id="_y80O0FHJEei0450b8S_KNA" label="customers" version="0.1" statusCode="" item="_y8018FHJEei0450b8S_KNA" displayName="customers">
    <author href="../../talend.project#_VMKCclHJEei0450b8S_KNA"/>
    <additionalProperties xmi:id="_y9GisFHJEei0450b8S_KNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y9GisVHJEei0450b8S_KNA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y9GislHJEei0450b8S_KNA" key="created_date" value="2018-05-07T10:39:38.459+0300"/>
    <additionalProperties xmi:id="_y9Gis1HJEei0450b8S_KNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y9GitFHJEei0450b8S_KNA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y9GitVHJEei0450b8S_KNA" key="modified_date" value="2018-05-07T11:58:32.857+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y80171HJEei0450b8S_KNA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y8018FHJEei0450b8S_KNA" property="_y8017lHJEei0450b8S_KNA" state="_y80171HJEei0450b8S_KNA">
    <connection href="customers_0.1.item#_y8014FHJEei0450b8S_KNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
