<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad3ZAFHKEei0450b8S_KNA" id="_Ad2x8FHKEei0450b8S_KNA" label="payments" version="0.1" statusCode="" item="_Ad3ZAlHKEei0450b8S_KNA" displayName="payments">
    <author href="../../talend.project#_VMKCclHJEei0450b8S_KNA"/>
    <additionalProperties xmi:id="_Ad7DYFHKEei0450b8S_KNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad7DYVHKEei0450b8S_KNA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ad7DYlHKEei0450b8S_KNA" key="created_date" value="2018-05-07T10:41:09.142+0300"/>
    <additionalProperties xmi:id="_Ad7DY1HKEei0450b8S_KNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad7DZFHKEei0450b8S_KNA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ad7DZVHKEei0450b8S_KNA" key="modified_date" value="2018-05-07T12:31:19.069+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad3ZAVHKEei0450b8S_KNA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ad3ZAlHKEei0450b8S_KNA" property="_Ad3ZAFHKEei0450b8S_KNA" state="_Ad3ZAVHKEei0450b8S_KNA">
    <connection href="payments_0.1.item#_Ad2x8VHKEei0450b8S_KNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
