<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbKfsFHJEei0450b8S_KNA" id="_sa9EUFHJEei0450b8S_KNA" label="products" version="0.1" statusCode="" item="_sbKfslHJEei0450b8S_KNA" displayName="products">
    <author href="../../talend.project#_VMKCclHJEei0450b8S_KNA"/>
    <additionalProperties xmi:id="_sbOKEFHJEei0450b8S_KNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sbOKEVHJEei0450b8S_KNA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sbOxIFHJEei0450b8S_KNA" key="created_date" value="2018-05-07T10:38:54.641+0300"/>
    <additionalProperties xmi:id="_sbOxIVHJEei0450b8S_KNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sbOxIlHJEei0450b8S_KNA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sbOxI1HJEei0450b8S_KNA" key="modified_date" value="2018-05-07T13:26:10.686+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbKfsVHJEei0450b8S_KNA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sbKfslHJEei0450b8S_KNA" property="_sbKfsFHJEei0450b8S_KNA" state="_sbKfsVHJEei0450b8S_KNA">
    <connection href="products_0.1.item#_sbEZEFHJEei0450b8S_KNA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
