<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yJlUFc8EeieQqYXDdRuLw" id="_1yI-QFc8EeieQqYXDdRuLw" label="HiveDropSourceTable" version="0.1" item="_1yJlUlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yKMYFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yKMYVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yKMYlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.382+0300"/>
    <additionalProperties xmi:id="_1yKMY1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yKMZFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yKMZVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.382+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yJlUVc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yJlUlc8EeieQqYXDdRuLw" property="_1yJlUFc8EeieQqYXDdRuLw" state="_1yJlUVc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
