<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x_0UFc8EeieQqYXDdRuLw" id="_1x_NQFc8EeieQqYXDdRuLw" label="HiveAggregate" version="0.1" item="_1x_0Ulc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yCQkFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yCQkVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yCQklc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.369+0300"/>
    <additionalProperties xmi:id="_1yC3oFc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yC3oVc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yC3olc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.369+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x_0UVc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1x_0Ulc8EeieQqYXDdRuLw" property="_1x_0UFc8EeieQqYXDdRuLw" state="_1x_0UVc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
