<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yMBkFc8EeieQqYXDdRuLw" id="_1yLagFc8EeieQqYXDdRuLw" label="HiveDropTargetTable" version="0.1" item="_1yMBklc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yNPsFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yNPsVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yNPslc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.387+0300"/>
    <additionalProperties xmi:id="_1yNPs1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yNPtFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yNPtVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.387+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yMBkVc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yMBklc8EeieQqYXDdRuLw" property="_1yMBkFc8EeieQqYXDdRuLw" state="_1yMBkVc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
