<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yRhIFc8EeieQqYXDdRuLw" id="_1yQ6EFc8EeieQqYXDdRuLw" label="HiveFilterRow" version="0.1" item="_1yRhIlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1ySvQFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ySvQVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ySvQlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.396+0300"/>
    <additionalProperties xmi:id="_1ySvQ1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ySvRFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ySvRVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.396+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yRhIVc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yRhIlc8EeieQqYXDdRuLw" property="_1yRhIFc8EeieQqYXDdRuLw" state="_1yRhIVc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
