<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yOd0Vc8EeieQqYXDdRuLw" id="_1yOd0Fc8EeieQqYXDdRuLw" label="HiveFilterColumns" version="0.1" item="_1yPE4Vc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yPr8Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yPr8Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yPr8lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.391+0300"/>
    <additionalProperties xmi:id="_1yPr81c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yPr9Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yPr9Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.391+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yPE4Fc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yPE4Vc8EeieQqYXDdRuLw" property="_1yOd0Vc8EeieQqYXDdRuLw" state="_1yPE4Fc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
