<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yHJEFc8EeieQqYXDdRuLw" id="_1yGiAFc8EeieQqYXDdRuLw" label="HiveCreateTargetTable" version="0.1" item="_1yHJElc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yIXMFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yIXMVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yIXMlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.379+0300"/>
    <additionalProperties xmi:id="_1yIXM1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yIXNFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yIXNVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.379+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yHJEVc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yHJElc8EeieQqYXDdRuLw" property="_1yHJEFc8EeieQqYXDdRuLw" state="_1yHJEVc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
