<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yEFwVc8EeieQqYXDdRuLw" id="_1yEFwFc8EeieQqYXDdRuLw" label="HiveCreateSourceTable" version="0.1" item="_1yEFw1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1yFT4Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yFT4Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yFT4lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.374+0300"/>
    <additionalProperties xmi:id="_1yFT41c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yFT5Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1yFT5Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.374+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yEFwlc8EeieQqYXDdRuLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yEFw1c8EeieQqYXDdRuLw" property="_1yEFwVc8EeieQqYXDdRuLw" state="_1yEFwlc8EeieQqYXDdRuLw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
