<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQDZYFUPEeimc6Igl9T3Bw" id="_vQAWEFUPEeimc6Igl9T3Bw" label="DataOperation" version="0.1" item="_vQDZYlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vSb_AFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSb_AVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSb_AlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.108+0300"/>
    <additionalProperties xmi:id="_vSb_A1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSb_BFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSb_BVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.108+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQDZYVUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vQDZYlUPEeimc6Igl9T3Bw" property="_vQDZYFUPEeimc6Igl9T3Bw" state="_vQDZYVUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
