<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSebQVUPEeimc6Igl9T3Bw" id="_vSebQFUPEeimc6Igl9T3Bw" label="Mathematical" version="0.1" item="_vSebQ1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vSgQcFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSgQcVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSgQclUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.119+0300"/>
    <additionalProperties xmi:id="_vSgQc1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSgQdFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSgQdVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.119+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSebQlUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vSebQ1UPEeimc6Igl9T3Bw" property="_vSebQVUPEeimc6Igl9T3Bw" state="_vSebQlUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
