<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vShekVUPEeimc6Igl9T3Bw" id="_vShekFUPEeimc6Igl9T3Bw" label="Numeric" version="0.1" item="_vShek1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vSissFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSissVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSisslUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.123+0300"/>
    <additionalProperties xmi:id="_vSiss1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSjTwFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSjTwVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.123+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSheklUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vShek1UPEeimc6Igl9T3Bw" property="_vShekVUPEeimc6Igl9T3Bw" state="_vSheklUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
