<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSkh4VUPEeimc6Igl9T3Bw" id="_vSkh4FUPEeimc6Igl9T3Bw" label="Relational" version="0.1" item="_vSkh41UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vSlwAFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSlwAVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSlwAlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.128+0300"/>
    <additionalProperties xmi:id="_vSlwA1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSlwBFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSlwBVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.128+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSkh4lUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vSkh41UPEeimc6Igl9T3Bw" property="_vSkh4VUPEeimc6Igl9T3Bw" state="_vSkh4lUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
