<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSnlMFUPEeimc6Igl9T3Bw" id="_vSm-IFUPEeimc6Igl9T3Bw" label="StringHandling" version="0.1" item="_vSnlMlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vSozUFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSozUVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSpaYFUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.133+0300"/>
    <additionalProperties xmi:id="_vSpaYVUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vSpaYlUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vSpaY1UPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.133+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSnlMVUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vSnlMlUPEeimc6Igl9T3Bw" property="_vSnlMFUPEeimc6Igl9T3Bw" state="_vSnlMVUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
