<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSuS4FUPEeimc6Igl9T3Bw" id="_vStr0FUPEeimc6Igl9T3Bw" label="TalendDate" version="0.1" item="_vSuS4lUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vTERIFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTERIVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTERIlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.178+0300"/>
    <additionalProperties xmi:id="_vTERI1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTERJFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTERJVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.178+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSuS4VUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vSuS4lUPEeimc6Igl9T3Bw" property="_vSuS4FUPEeimc6Igl9T3Bw" state="_vSuS4VUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
