<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTOpMFUPEeimc6Igl9T3Bw" id="_vTOCIFUPEeimc6Igl9T3Bw" label="TalendString" version="0.1" item="_vTOpMlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vTP3UFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTP3UVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTP3UlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.197+0300"/>
    <additionalProperties xmi:id="_vTP3U1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTP3VFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTP3VVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.197+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTOpMVUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vTOpMlUPEeimc6Igl9T3Bw" property="_vTOpMFUPEeimc6Igl9T3Bw" state="_vTOpMVUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
