<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTS6oFUPEeimc6Igl9T3Bw" id="_vTSTkFUPEeimc6Igl9T3Bw" label="TalendStringUtil" version="0.1" item="_vTS6olUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vTUIwFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTUIwVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTUIwlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.204+0300"/>
    <additionalProperties xmi:id="_vTUIw1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTUv0FUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vTUv0VUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.204+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTS6oVUPEeimc6Igl9T3Bw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vTS6olUPEeimc6Igl9T3Bw" property="_vTS6oFUPEeimc6Igl9T3Bw" state="_vTS6oVUPEeimc6Igl9T3Bw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
