<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5gO4FUaEeiGfoCjTiBing" id="_q5fn0FUaEeiGfoCjTiBing" label="ParAccelDropTargetTable" version="0.1" item="_q5gO4lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5hdAFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5hdAVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5hdAlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.120+0300"/>
    <additionalProperties xmi:id="_q5hdA1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5hdBFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5hdBVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.120+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5gO4VUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5gO4lUaEeiGfoCjTiBing" property="_q5gO4FUaEeiGfoCjTiBing" state="_q5gO4VUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
