<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5VPwVUaEeiGfoCjTiBing" id="_q5VPwFUaEeiGfoCjTiBing" label="ParAccelAggregate" version="0.1" item="_q5VPw1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5XsAFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5XsAVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5XsAlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.104+0300"/>
    <additionalProperties xmi:id="_q5XsA1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5XsBFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5XsBVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.104+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5VPwlUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5VPw1UaEeiGfoCjTiBing" property="_q5VPwVUaEeiGfoCjTiBing" state="_q5VPwlUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
