<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5mVgFUaEeiGfoCjTiBing" id="_q5lucFUaEeiGfoCjTiBing" label="ParAccelFilterRow" version="0.1" item="_q5mVglUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5njoFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5njoVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5njolUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.130+0300"/>
    <additionalProperties xmi:id="_q5njo1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5njpFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5njpVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.130+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5mVgVUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5mVglUaEeiGfoCjTiBing" property="_q5mVgFUaEeiGfoCjTiBing" state="_q5mVgVUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
