<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5jSMFUaEeiGfoCjTiBing" id="_q5irIFUaEeiGfoCjTiBing" label="ParAccelFilterColumns" version="0.1" item="_q5jSMlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5kgUFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5kgUVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5kgUlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.125+0300"/>
    <additionalProperties xmi:id="_q5kgU1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5kgVFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5kgVVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.125+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5jSMVUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5jSMlUaEeiGfoCjTiBing" property="_q5jSMFUaEeiGfoCjTiBing" state="_q5jSMVUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
