<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5dLkFUaEeiGfoCjTiBing" id="_q5ckgFUaEeiGfoCjTiBing" label="ParAccelDropSourceTable" version="0.1" item="_q5dLklUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5eZsFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5eZsVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5eZslUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.115+0300"/>
    <additionalProperties xmi:id="_q5eZs1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5eZtFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5eZtVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.115+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5dLkVUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5dLklUaEeiGfoCjTiBing" property="_q5dLkFUaEeiGfoCjTiBing" state="_q5dLkVUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
