<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5oxwVUaEeiGfoCjTiBing" id="_q5oxwFUaEeiGfoCjTiBing" label="ParAccelRollback" version="0.1" item="_q5oxw1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5p_4FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5p_4VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5p_4lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.134+0300"/>
    <additionalProperties xmi:id="_q5p_41UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5p_5FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5p_5VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.134+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5oxwlUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5oxw1UaEeiGfoCjTiBing" property="_q5oxwVUaEeiGfoCjTiBing" state="_q5oxwlUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
