<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5ZhMVUaEeiGfoCjTiBing" id="_q5ZhMFUaEeiGfoCjTiBing" label="ParAccelCommit" version="0.1" item="_q5ZhM1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5bWYFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5bWYVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5bWYlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.110+0300"/>
    <additionalProperties xmi:id="_q5bWY1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5bWZFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5bWZVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.110+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5ZhMlUaEeiGfoCjTiBing" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5ZhM1UaEeiGfoCjTiBing" property="_q5ZhMVUaEeiGfoCjTiBing" state="_q5ZhMlUaEeiGfoCjTiBing" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
