<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXfeIFUPEeimc6Igl9T3Bw" id="_vXe3EFUPEeimc6Igl9T3Bw" label="ParAccelCommit" version="0.1" item="_vXfeIlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXihcFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXihcVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXihclUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.646+0300"/>
    <additionalProperties xmi:id="_vXihc1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXihdFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXihdVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.646+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXfeIVUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXfeIlUPEeimc6Igl9T3Bw" property="_vXfeIFUPEeimc6Igl9T3Bw" state="_vXfeIVUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
