<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vX2DcVUPEeimc6Igl9T3Bw" id="_vX2DcFUPEeimc6Igl9T3Bw" label="ParAccelRollback" version="0.1" item="_vX2Dc1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vX34oFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX34oVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vX34olUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.681+0300"/>
    <additionalProperties xmi:id="_vX34o1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX34pFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vX34pVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.681+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vX2DclUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vX2Dc1UPEeimc6Igl9T3Bw" property="_vX2DcVUPEeimc6Igl9T3Bw" state="_vX2DclUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
