<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXW7QFUPEeimc6Igl9T3Bw" id="_vXWUMFUPEeimc6Igl9T3Bw" label="ParAccelAggregate" version="0.1" item="_vXW7QlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXbzwFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXbzwVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXbzwlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.636+0300"/>
    <additionalProperties xmi:id="_vXbzw1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXbzxFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXca0FUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.636+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXW7QVUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXW7QlUPEeimc6Igl9T3Bw" property="_vXW7QFUPEeimc6Igl9T3Bw" state="_vXW7QVUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
