<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXwj4FUPEeimc6Igl9T3Bw" id="_vXv80FUPEeimc6Igl9T3Bw" label="ParAccelFilterRow" version="0.1" item="_vXwj4lUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vX0OQFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX0OQVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vX0OQlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.676+0300"/>
    <additionalProperties xmi:id="_vX0OQ1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX0ORFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vX0ORVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.676+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXwj4VUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXwj4lUPEeimc6Igl9T3Bw" property="_vXwj4FUPEeimc6Igl9T3Bw" state="_vXwj4VUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
