<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXnZ8FUPEeimc6Igl9T3Bw" id="_vXlkwFUPEeimc6Igl9T3Bw" label="ParAccelDropSourceTable" version="0.1" item="_vXnZ8lUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXooEFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXooEVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXooElUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.657+0300"/>
    <additionalProperties xmi:id="_vXooE1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXooFFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXooFVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.657+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXnZ8VUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXnZ8lUPEeimc6Igl9T3Bw" property="_vXnZ8FUPEeimc6Igl9T3Bw" state="_vXnZ8VUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
