<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXqdQFUPEeimc6Igl9T3Bw" id="_vXp2MFUPEeimc6Igl9T3Bw" label="ParAccelDropTargetTable" version="0.1" item="_vXqdQlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXrrYFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXrrYVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXrrYlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.662+0300"/>
    <additionalProperties xmi:id="_vXrrY1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXrrZFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXrrZVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.662+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXqdQVUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXqdQlUPEeimc6Igl9T3Bw" property="_vXqdQFUPEeimc6Igl9T3Bw" state="_vXqdQVUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
