<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXtgkVUPEeimc6Igl9T3Bw" id="_vXtgkFUPEeimc6Igl9T3Bw" label="ParAccelFilterColumns" version="0.1" item="_vXtgk1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXuusFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXuusVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXuuslUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.667+0300"/>
    <additionalProperties xmi:id="_vXuus1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXuutFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXuutVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.667+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXtgklUPEeimc6Igl9T3Bw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXtgk1UPEeimc6Igl9T3Bw" property="_vXtgkVUPEeimc6Igl9T3Bw" state="_vXtgklUPEeimc6Igl9T3Bw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
