<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXCyMFUPEeimc6Igl9T3Bw" id="_vXCLIFUPEeimc6Igl9T3Bw" label="OracleFilterColumns" version="0.1" item="_vXCyMlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXEAUFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXEAUVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXEAUlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.597+0300"/>
    <additionalProperties xmi:id="_vXEAU1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXEAVFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXEAVVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.597+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXCyMVUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXCyMlUPEeimc6Igl9T3Bw" property="_vXCyMFUPEeimc6Igl9T3Bw" state="_vXCyMVUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
