<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXI40VUPEeimc6Igl9T3Bw" id="_vXI40FUPEeimc6Igl9T3Bw" label="OracleMerge" version="0.1" item="_vXI401UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXKuAFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXKuAVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXKuAlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.608+0300"/>
    <additionalProperties xmi:id="_vXKuA1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXKuBFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXKuBVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.608+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXI40lUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXI401UPEeimc6Igl9T3Bw" property="_vXI40VUPEeimc6Igl9T3Bw" state="_vXI40lUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
