<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vW_u4FUPEeimc6Igl9T3Bw" id="_vW_H0FUPEeimc6Igl9T3Bw" label="OracleDropTargetTable" version="0.1" item="_vW_u4lUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXA9AFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXA9AVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXA9AlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.592+0300"/>
    <additionalProperties xmi:id="_vXA9A1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXA9BFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXA9BVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.592+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vW_u4VUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vW_u4lUPEeimc6Igl9T3Bw" property="_vW_u4FUPEeimc6Igl9T3Bw" state="_vW_u4VUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
