<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXF1gVUPEeimc6Igl9T3Bw" id="_vXF1gFUPEeimc6Igl9T3Bw" label="OracleFilterRow" version="0.1" item="_vXF1g1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vXHDoFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXHDoVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXHDolUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.602+0300"/>
    <additionalProperties xmi:id="_vXHDo1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXHDpFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vXHDpVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.602+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXF1glUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vXF1g1UPEeimc6Igl9T3Bw" property="_vXF1gVUPEeimc6Igl9T3Bw" state="_vXF1glUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
