<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vW8EgVUPEeimc6Igl9T3Bw" id="_vW8EgFUPEeimc6Igl9T3Bw" label="OracleDropSourceTable" version="0.1" item="_vW8Eg1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vW95sFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vW95sVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vW95slUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.586+0300"/>
    <additionalProperties xmi:id="_vW95s1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vW95tFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vW95tVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.586+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vW8EglUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vW8Eg1UPEeimc6Igl9T3Bw" property="_vW8EgVUPEeimc6Igl9T3Bw" state="_vW8EglUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
