<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vW1W0FUPEeimc6Igl9T3Bw" id="_vW0vwFUPEeimc6Igl9T3Bw" label="OracleCreateSourceTable" version="0.1" item="_vW1W0lUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vW2k8FUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vW3MAFUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vW3MAVUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.575+0300"/>
    <additionalProperties xmi:id="_vW3MAlUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vW3MA1UPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vW3MBFUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.575+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vW1W0VUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vW1W0lUPEeimc6Igl9T3Bw" property="_vW1W0FUPEeimc6Igl9T3Bw" state="_vW1W0VUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
