<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vW5BMFUPEeimc6Igl9T3Bw" id="_vW4aIFUPEeimc6Igl9T3Bw" label="OracleCreateTargetTable" version="0.1" item="_vW5BMlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vW6PUFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vW6PUVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vW6PUlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.581+0300"/>
    <additionalProperties xmi:id="_vW6PU1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vW6PVFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vW6PVVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.581+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vW5BMVUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vW5BMlUPEeimc6Igl9T3Bw" property="_vW5BMFUPEeimc6Igl9T3Bw" state="_vW5BMVUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
