<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWweUVUPEeimc6Igl9T3Bw" id="_vWweUFUPEeimc6Igl9T3Bw" label="OracleAggregate" version="0.1" item="_vWweU1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vWy6kFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWy6kVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWy6klUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.569+0300"/>
    <additionalProperties xmi:id="_vWy6k1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vWzhoFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vWzhoVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.569+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWweUlUPEeimc6Igl9T3Bw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vWweU1UPEeimc6Igl9T3Bw" property="_vWweUVUPEeimc6Igl9T3Bw" state="_vWweUlUPEeimc6Igl9T3Bw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
