<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-uXYFUpEeiL9fz5lycsUg" id="_T-twUFUpEeiL9fz5lycsUg" label="Job2" version="0.1" statusCode="" item="_T-uXYlUpEeiL9fz5lycsUg" displayName="Job2">
    <author href="../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_T-xasFUpEeiL9fz5lycsUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-xasVUpEeiL9fz5lycsUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T-yBwFUpEeiL9fz5lycsUg" key="created_date" value="2018-05-11T17:40:55.771+0300"/>
    <additionalProperties xmi:id="_T-yBwVUpEeiL9fz5lycsUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T-yBwlUpEeiL9fz5lycsUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_T-yBw1UpEeiL9fz5lycsUg" key="modified_date" value="2018-05-12T17:24:02.616+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-uXYVUpEeiL9fz5lycsUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_T-uXYlUpEeiL9fz5lycsUg" property="_T-uXYFUpEeiL9fz5lycsUg" state="_T-uXYVUpEeiL9fz5lycsUg">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
