<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXpLcFUkEeiL9fz5lycsUg" id="_xXkS8FUkEeiL9fz5lycsUg" label="Job_1" version="0.1" statusCode="" item="_xXpLclUkEeiL9fz5lycsUg" displayName="Job_1">
    <author href="../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_xXv5IFUkEeiL9fz5lycsUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXv5IVUkEeiL9fz5lycsUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xXv5IlUkEeiL9fz5lycsUg" key="created_date" value="2018-05-11T17:08:25.522+0300"/>
    <additionalProperties xmi:id="_xXv5I1UkEeiL9fz5lycsUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXv5JFUkEeiL9fz5lycsUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xXv5JVUkEeiL9fz5lycsUg" key="modified_date" value="2018-05-12T17:24:02.037+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXpLcVUkEeiL9fz5lycsUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xXpLclUkEeiL9fz5lycsUg" property="_xXpLcFUkEeiL9fz5lycsUg" state="_xXpLcVUkEeiL9fz5lycsUg">
    <process href="Job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
