<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QI00FJ9EeiWMrp1aBWgNQ" id="__QD8UFJ9EeiWMrp1aBWgNQ" label="NetezzaCreateSourceTable" version="0.1" item="__QI00lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__QKC8FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QKC8VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QKC8lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.399+0300"/>
    <additionalProperties xmi:id="__QKC81J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QKC9FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QKC9VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.399+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QI00VJ9EeiWMrp1aBWgNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__QI00lJ9EeiWMrp1aBWgNQ" property="__QI00FJ9EeiWMrp1aBWgNQ" state="__QI00VJ9EeiWMrp1aBWgNQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
