<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QbvwFJ9EeiWMrp1aBWgNQ" id="__QbIsFJ9EeiWMrp1aBWgNQ" label="NetezzaFilterColumns" version="0.1" item="__QbvwlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__Qc94FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Qc94VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Qc94lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.430+0300"/>
    <additionalProperties xmi:id="__Qc941J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Qc95FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Qc95VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QbvwVJ9EeiWMrp1aBWgNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__QbvwlJ9EeiWMrp1aBWgNQ" property="__QbvwFJ9EeiWMrp1aBWgNQ" state="__QbvwVJ9EeiWMrp1aBWgNQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
