<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiMekFUaEeiGfoCjTiBing" id="_yiL3gFUaEeiGfoCjTiBing" label="Job_1" version="0.1" statusCode="" item="_yiMeklUaEeiGfoCjTiBing" displayName="Job_1">
    <author href="../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_yiO60FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiPh4FUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiPh4VUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:58.365+0300"/>
    <additionalProperties xmi:id="_yiPh4lUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yiPh41UaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiPh5FUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T17:02:30.292+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiMekVUaEeiGfoCjTiBing" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yiMeklUaEeiGfoCjTiBing" property="_yiMekFUaEeiGfoCjTiBing" state="_yiMekVUaEeiGfoCjTiBing">
    <process href="Job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
