<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1sggFUaEeiGfoCjTiBing" id="_w1oPEFUaEeiGfoCjTiBing" label="SubJob" version="0.1" statusCode="" item="_w1sgglUaEeiGfoCjTiBing" displayName="SubJob">
    <author href="../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_w1ynIFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1ynIVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_w1ynIlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:46.993+0300"/>
    <additionalProperties xmi:id="_w1ynI1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1ynJFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_w1ynJVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T17:02:30.192+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1sggVUaEeiGfoCjTiBing" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w1sgglUaEeiGfoCjTiBing" property="_w1sggFUaEeiGfoCjTiBing" state="_w1sggVUaEeiGfoCjTiBing">
    <process href="SubJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
