<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zxV8Fc8EeieQqYXDdRuLw" id="_1zwu4Fc8EeieQqYXDdRuLw" label="OracleCreateSourceTable" version="0.1" item="_1zxV8lc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zykEFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zykEVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zykElc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.553+0300"/>
    <additionalProperties xmi:id="_1zykE1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zykFFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zykFVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.553+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zxV8Vc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zxV8lc8EeieQqYXDdRuLw" property="_1zxV8Fc8EeieQqYXDdRuLw" state="_1zxV8Vc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
