<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ztEgVc8EeieQqYXDdRuLw" id="_1ztEgFc8EeieQqYXDdRuLw" label="OracleAggregate" version="0.1" item="_1ztEg1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zvgwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zvgwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zvgwlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.548+0300"/>
    <additionalProperties xmi:id="_1zvgw1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zvgxFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zvgxVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.548+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ztEglc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ztEg1c8EeieQqYXDdRuLw" property="_1ztEgVc8EeieQqYXDdRuLw" state="_1ztEglc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
