<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10AmgVc8EeieQqYXDdRuLw" id="_10AmgFc8EeieQqYXDdRuLw" label="OracleFilterRow" version="0.1" item="_10Amg1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10B0oFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10B0oVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10B0olc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.578+0300"/>
    <additionalProperties xmi:id="_10B0o1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10B0pFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10B0pVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.578+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10Amglc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10Amg1c8EeieQqYXDdRuLw" property="_10AmgVc8EeieQqYXDdRuLw" state="_10Amglc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
