<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1z540Vc8EeieQqYXDdRuLw" id="_1z540Fc8EeieQqYXDdRuLw" label="OracleDropTargetTable" version="0.1" item="_1z5401c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1z7uAFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z7uAVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z7uAlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.567+0300"/>
    <additionalProperties xmi:id="_1z7uA1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z7uBFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z7uBVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.567+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1z540lc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1z5401c8EeieQqYXDdRuLw" property="_1z540Vc8EeieQqYXDdRuLw" state="_1z540lc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
