<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10JJYFc8EeieQqYXDdRuLw" id="_10DCwFc8EeieQqYXDdRuLw" label="OracleMerge" version="0.1" item="_10JJYlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_10KXgFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10KXgVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10K-kFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.592+0300"/>
    <additionalProperties xmi:id="_10K-kVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10K-klc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_10K-k1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.592+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10JJYVc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10JJYlc8EeieQqYXDdRuLw" property="_10JJYFc8EeieQqYXDdRuLw" state="_10JJYVc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
