<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1z21gVc8EeieQqYXDdRuLw" id="_1z21gFc8EeieQqYXDdRuLw" label="OracleDropSourceTable" version="0.1" item="_1z21g1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1z4DoFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z4DoVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z4Dolc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.562+0300"/>
    <additionalProperties xmi:id="_1z4Do1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z4DpFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z4DpVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.562+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1z21glc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1z21g1c8EeieQqYXDdRuLw" property="_1z21gVc8EeieQqYXDdRuLw" state="_1z21glc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
