<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1z9jMVc8EeieQqYXDdRuLw" id="_1z9jMFc8EeieQqYXDdRuLw" label="OracleFilterColumns" version="0.1" item="_1z9jM1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1z-xUFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z-xUVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z-xUlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.573+0300"/>
    <additionalProperties xmi:id="_1z-xU1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z-xVFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z-xVVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.573+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1z9jMlc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1z9jM1c8EeieQqYXDdRuLw" property="_1z9jMVc8EeieQqYXDdRuLw" state="_1z9jMlc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
