<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1z0ZQFc8EeieQqYXDdRuLw" id="_1zzyMFc8EeieQqYXDdRuLw" label="OracleCreateTargetTable" version="0.1" item="_1z0ZQlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1z1AUFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z1AUVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z1AUlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.557+0300"/>
    <additionalProperties xmi:id="_1z1nYFc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1z1nYVc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1z1nYlc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.557+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1z0ZQVc8EeieQqYXDdRuLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1z0ZQlc8EeieQqYXDdRuLw" property="_1z0ZQFc8EeieQqYXDdRuLw" state="_1z0ZQVc8EeieQqYXDdRuLw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
