<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMvxxlKkEeiWMrp1aBWgNQ" id="_AMvKsFKkEeiWMrp1aBWgNQ" label="orders" version="0.1" statusCode="" item="_AMvxyFKkEeiWMrp1aBWgNQ" displayName="orders">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_AMy1EFKkEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMy1EVKkEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AMy1ElKkEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:41:37.633+0300"/>
    <additionalProperties xmi:id="_AMy1E1KkEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMy1FFKkEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AMy1FVKkEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T12:51:37.293+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMvxx1KkEeiWMrp1aBWgNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AMvxyFKkEeiWMrp1aBWgNQ" property="_AMvxxlKkEeiWMrp1aBWgNQ" state="_AMvxx1KkEeiWMrp1aBWgNQ">
    <connection href="orders_0.1.item#_AMvxwFKkEeiWMrp1aBWgNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
