<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RHIPSlKkEeiWMrp1aBWgNQ" id="_RHHoMFKkEeiWMrp1aBWgNQ" label="provinces" version="0.1" statusCode="" item="_RHIPTFKkEeiWMrp1aBWgNQ" displayName="provinces">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_RHLSkFKkEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RHLSkVKkEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RHLSklKkEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:43:31.129+0300"/>
    <additionalProperties xmi:id="_RHLSk1KkEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RHLSlFKkEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RHLSlVKkEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T12:53:14.938+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHIPS1KkEeiWMrp1aBWgNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RHIPTFKkEeiWMrp1aBWgNQ" property="_RHIPSlKkEeiWMrp1aBWgNQ" state="_RHIPS1KkEeiWMrp1aBWgNQ">
    <connection href="provinces_0.1.item#_RHIPQFKkEeiWMrp1aBWgNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
