<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__SDgYVJ9EeiWMrp1aBWgNQ" id="__SDgYFJ9EeiWMrp1aBWgNQ" label="TeradataDropTargetTable" version="0.1" item="__SDgY1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__SEugFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SFVkFJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SFVkVJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.600+0300"/>
    <additionalProperties xmi:id="__SFVklJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__SFVk1J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__SFVlFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.600+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__SDgYlJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__SDgY1J9EeiWMrp1aBWgNQ" property="__SDgYVJ9EeiWMrp1aBWgNQ" state="__SDgYlJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
