<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RuJMFJ9EeiWMrp1aBWgNQ" id="__RtiIFJ9EeiWMrp1aBWgNQ" label="TeradataAggregate" version="0.1" item="__RuJMlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RxMgFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RxMgVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RxMglJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.568+0300"/>
    <additionalProperties xmi:id="__RxMg1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RxMhFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RxMhVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.568+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RuJMVJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RuJMlJ9EeiWMrp1aBWgNQ" property="__RuJMFJ9EeiWMrp1aBWgNQ" state="__RuJMVJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
