<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__R3TIFJ9EeiWMrp1aBWgNQ" id="__R2sEFJ9EeiWMrp1aBWgNQ" label="TeradataCreateSourceTable" version="0.1" item="__R3TIlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__R4hQFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__R5IUFJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__R5IUVJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.580+0300"/>
    <additionalProperties xmi:id="__R5IUlJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__R5IU1J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__R5IVFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.580+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__R3TIVJ9EeiWMrp1aBWgNQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__R3TIlJ9EeiWMrp1aBWgNQ" property="__R3TIFJ9EeiWMrp1aBWgNQ" state="__R3TIVJ9EeiWMrp1aBWgNQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
