<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qp4PY1KgEeiWMrp1aBWgNQ" id="_LXGHIFKgEeiWMrp1aBWgNQ" label="Talend" version="0.1" statusCode="" item="_Qp4PZVKgEeiWMrp1aBWgNQ" displayName="Talend">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_Qp7SsFKgEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qp7SsVKgEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qp7SslKgEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:14:50.075+0300"/>
    <additionalProperties xmi:id="_Qp7Ss1KgEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qp7StFKgEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Qp7StVKgEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-09T14:52:16.403+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qp4PZFKgEeiWMrp1aBWgNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Qp4PZVKgEeiWMrp1aBWgNQ" property="_Qp4PY1KgEeiWMrp1aBWgNQ" state="_Qp4PZFKgEeiWMrp1aBWgNQ" typeName="Oracle with service name">
    <connection href="Talend_0.1.item#_Qp4PYFKgEeiWMrp1aBWgNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
