<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRlNYFUDEeil6Y7nsOxyTQ" id="_ZRkmUFUDEeil6Y7nsOxyTQ" label="TeradataCreateSourceTable" version="0.1" item="_ZRlNYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRmbgFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRmbgVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRnCkFUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.424+0300"/>
    <additionalProperties xmi:id="_ZRnCkVUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRnCklUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRnpoFUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.424+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRlNYVUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRlNYlUDEeil6Y7nsOxyTQ" property="_ZRlNYFUDEeil6Y7nsOxyTQ" state="_ZRlNYVUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
