<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSMRYFUDEeil6Y7nsOxyTQ" id="_ZSLDQFUDEeil6Y7nsOxyTQ" label="TeradataFilterColumns" version="0.1" item="_ZSMRYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZSNfgFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSNfgVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSNfglUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.488+0300"/>
    <additionalProperties xmi:id="_ZSNfg1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSNfhFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSNfhVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.488+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSMRYVUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZSMRYlUDEeil6Y7nsOxyTQ" property="_ZSMRYFUDEeil6Y7nsOxyTQ" state="_ZSMRYVUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
