<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRr7EFUDEeil6Y7nsOxyTQ" id="_ZRrUAFUDEeil6Y7nsOxyTQ" label="TeradataCreateTargetTable" version="0.1" item="_ZRr7ElUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRu-YFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRu-YVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRvlcFUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.438+0300"/>
    <additionalProperties xmi:id="_ZRvlcVUDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRvlclUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRvlc1UDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.438+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRr7EVUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRr7ElUDEeil6Y7nsOxyTQ" property="_ZRr7EFUDEeil6Y7nsOxyTQ" state="_ZRr7EVUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
