<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRft0VUDEeil6Y7nsOxyTQ" id="_ZRft0FUDEeil6Y7nsOxyTQ" label="TeradataColumnList" version="0.1" item="_ZRft01UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZRhjAFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRhjAVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRhjAlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.416+0300"/>
    <additionalProperties xmi:id="_ZRhjA1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRhjBFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZRhjBVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.416+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRft0lUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRft01UDEeil6Y7nsOxyTQ" property="_ZRft0VUDEeil6Y7nsOxyTQ" state="_ZRft0lUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
