<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSS_EFUDEeil6Y7nsOxyTQ" id="_ZSSYAFUDEeil6Y7nsOxyTQ" label="TeradataTableList" version="0.1" item="_ZSS_ElUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZSUNMFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSUNMVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSUNMlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.499+0300"/>
    <additionalProperties xmi:id="_ZSUNM1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSUNNFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSUNNVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.499+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSS_EVUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZSS_ElUDEeil6Y7nsOxyTQ" property="_ZSS_EFUDEeil6Y7nsOxyTQ" state="_ZSS_EVUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
