<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRxaoFUDEeil6Y7nsOxyTQ" id="_ZRwzkFUDEeil6Y7nsOxyTQ" label="TeradataDropSourceTable" version="0.1" item="_ZRxaolUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZR7ysFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZR7ysVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZR7yslUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.459+0300"/>
    <additionalProperties xmi:id="_ZR7ys1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZR7ytFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZR8ZwFUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.459+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRxaoVUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZRxaolUDEeil6Y7nsOxyTQ" property="_ZRxaoFUDEeil6Y7nsOxyTQ" state="_ZRxaoVUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
