<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBSQFUDEeil6Y7nsOxyTQ" id="_ZSAEIFUDEeil6Y7nsOxyTQ" label="TeradataDropTargetTable" version="0.1" item="_ZSBSQlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZSEVkFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSEVkVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSEVklUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.473+0300"/>
    <additionalProperties xmi:id="_ZSEVk1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSEVlFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSInAFUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.473+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSBSQVUDEeil6Y7nsOxyTQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZSBSQlUDEeil6Y7nsOxyTQ" property="_ZSBSQFUDEeil6Y7nsOxyTQ" state="_ZSBSQVUDEeil6Y7nsOxyTQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
