<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Q8GEVJ9EeiWMrp1aBWgNQ" id="__Q8GEFJ9EeiWMrp1aBWgNQ" label="OracleFilterColumns" version="0.1" item="__Q8GE1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__Q9UMFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q9UMVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q9UMlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.483+0300"/>
    <additionalProperties xmi:id="__Q9UM1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q9UNFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q9UNVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.483+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Q8GElJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Q8GE1J9EeiWMrp1aBWgNQ" property="__Q8GEVJ9EeiWMrp1aBWgNQ" state="__Q8GElJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
