<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Qy8IFJ9EeiWMrp1aBWgNQ" id="__QyVEFJ9EeiWMrp1aBWgNQ" label="OracleCreateTargetTable" version="0.1" item="__Qy8IlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__Q0xUFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q0xUVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q0xUlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.469+0300"/>
    <additionalProperties xmi:id="__Q0xU1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q0xVFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q0xVVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.469+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Qy8IVJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Qy8IlJ9EeiWMrp1aBWgNQ" property="__Qy8IFJ9EeiWMrp1aBWgNQ" state="__Qy8IVJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
