<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Q5p0FJ9EeiWMrp1aBWgNQ" id="__Q5CwFJ9EeiWMrp1aBWgNQ" label="OracleDropTargetTable" version="0.1" item="__Q5p0lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__Q638FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q638VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q638lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.478+0300"/>
    <additionalProperties xmi:id="__Q6381J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q639FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q639VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.478+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Q5p0VJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Q5p0lJ9EeiWMrp1aBWgNQ" property="__Q5p0FJ9EeiWMrp1aBWgNQ" state="__Q5p0VJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
