<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Q2mgFJ9EeiWMrp1aBWgNQ" id="__Q1_cFJ9EeiWMrp1aBWgNQ" label="OracleDropSourceTable" version="0.1" item="__Q2mglJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__Q30oFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q30oVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q30olJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.474+0300"/>
    <additionalProperties xmi:id="__Q30o1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Q30pFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Q30pVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.474+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Q2mgVJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Q2mglJ9EeiWMrp1aBWgNQ" property="__Q2mgFJ9EeiWMrp1aBWgNQ" state="__Q2mgVJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
