<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LOfoFJ9EeiWMrp1aBWgNQ" id="__LHx8FJ9EeiWMrp1aBWgNQ" label="Mathematical" version="0.1" item="__LPGsVJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__LQ74FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LRi8FJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LRi8VJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:29.886+0300"/>
    <additionalProperties xmi:id="__LRi8lJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LRi81J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LRi9FJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:29.886+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LPGsFJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__LPGsVJ9EeiWMrp1aBWgNQ" property="__LOfoFJ9EeiWMrp1aBWgNQ" state="__LPGsFJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
