<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Las4FJ9EeiWMrp1aBWgNQ" id="__LZewFJ9EeiWMrp1aBWgNQ" label="Relational" version="0.1" item="__LbT8VJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__LciEFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LciEVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LciElJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:29.905+0300"/>
    <additionalProperties xmi:id="__LciE1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LciFFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__LciFVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:29.905+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LbT8FJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__LbT8VJ9EeiWMrp1aBWgNQ" property="__Las4FJ9EeiWMrp1aBWgNQ" state="__LbT8FJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
