<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__L08kFJ9EeiWMrp1aBWgNQ" id="__LeXQFJ9EeiWMrp1aBWgNQ" label="StringHandling" version="0.1" item="__L08klJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__L2xwFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__L2xwVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__L2xwlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:29.948+0300"/>
    <additionalProperties xmi:id="__L2xw1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__L2xxFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__L2xxVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:29.948+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__L08kVJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__L08klJ9EeiWMrp1aBWgNQ" property="__L08kFJ9EeiWMrp1aBWgNQ" state="__L08kVJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
