<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__MiuQFJ9EeiWMrp1aBWgNQ" id="__MVS4FJ9EeiWMrp1aBWgNQ" label="TalendDate" version="0.1" item="__MjVUVJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__MkjcFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MkjcVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__MlKgFJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.023+0300"/>
    <additionalProperties xmi:id="__MlKgVJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__MlKglJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__MlKg1J9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.023+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__MjVUFJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__MjVUVJ9EeiWMrp1aBWgNQ" property="__MiuQFJ9EeiWMrp1aBWgNQ" state="__MjVUFJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
