<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__M23UFJ9EeiWMrp1aBWgNQ" id="__MmYoFJ9EeiWMrp1aBWgNQ" label="TalendString" version="0.1" item="__M23UlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__M4FcFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__M4FcVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__M4FclJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.055+0300"/>
    <additionalProperties xmi:id="__M4Fc1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__M4FdFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__M4FdVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.055+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__M23UVJ9EeiWMrp1aBWgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__M23UlJ9EeiWMrp1aBWgNQ" property="__M23UFJ9EeiWMrp1aBWgNQ" state="__M23UVJ9EeiWMrp1aBWgNQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
