<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSelQVUDEeil6Y7nsOxyTQ" id="_ZSelQFUDEeil6Y7nsOxyTQ" label="VerticaMergeUpdate" version="0.1" item="_ZSelQ1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZSgacFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSgacVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSgaclUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.519+0300"/>
    <additionalProperties xmi:id="_ZSgac1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZSgadFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZSgadVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.519+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSelQlUDEeil6Y7nsOxyTQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZSelQ1UDEeil6Y7nsOxyTQ" property="_ZSelQVUDEeil6Y7nsOxyTQ" state="_ZSelQlUDEeil6Y7nsOxyTQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
