<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSaT0FUDEeil6Y7nsOxyTQ" id="_ZSZswFUDEeil6Y7nsOxyTQ" label="VerticaMergeInsert" version="0.1" item="_ZSaT0lUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZScwEFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZScwEVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZScwElUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.513+0300"/>
    <additionalProperties xmi:id="_ZScwE1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZScwFFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZScwFVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.513+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSaT0VUDEeil6Y7nsOxyTQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZSaT0lUDEeil6Y7nsOxyTQ" property="_ZSaT0FUDEeil6Y7nsOxyTQ" state="_ZSaT0VUDEeil6Y7nsOxyTQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
