<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6fDUFKjEeiWMrp1aBWgNQ" id="_m6ecQFKjEeiWMrp1aBWgNQ" label="creating_tables" version="0.1" statusCode="" item="_m6fDUlKjEeiWMrp1aBWgNQ" displayName="creating_tables">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_m6iGoFKjEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6itsFKjEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6itsVKjEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:38:47.946+0300"/>
    <additionalProperties xmi:id="_m6itslKjEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6its1KjEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6ittFKjEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-10T09:12:59.584+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6fDUVKjEeiWMrp1aBWgNQ" path="Task_02"/>
  <TalendProperties:ProcessItem xmi:id="_m6fDUlKjEeiWMrp1aBWgNQ" property="_m6fDUFKjEeiWMrp1aBWgNQ" state="_m6fDUVKjEeiWMrp1aBWgNQ">
    <process href="creating_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
