<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuN64VKiEeiWMrp1aBWgNQ" id="_CuN64FKiEeiWMrp1aBWgNQ" label="Job2" version="0.1" statusCode="" item="_CuOh8FKiEeiWMrp1aBWgNQ" displayName="Job2">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_CuSMUFKiEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuSMUVKiEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CuSMUlKiEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T12:27:35.572+0300"/>
    <additionalProperties xmi:id="_CuSMU1KiEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuSMVFKiEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CuSMVVKiEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-09T16:43:00.221+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuN64lKiEeiWMrp1aBWgNQ" path="Task_02"/>
  <TalendProperties:ProcessItem xmi:id="_CuOh8FKiEeiWMrp1aBWgNQ" property="_CuN64VKiEeiWMrp1aBWgNQ" state="_CuN64lKiEeiWMrp1aBWgNQ">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
