<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5IbcVUaEeiGfoCjTiBing" id="_q5IbcFUaEeiGfoCjTiBing" label="OracleFilterRow" version="0.1" item="_q5Ibc1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5KQoFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5KQoVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5KQolUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.082+0300"/>
    <additionalProperties xmi:id="_q5KQo1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5KQpFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5KQpVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.082+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5IbclUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5Ibc1UaEeiGfoCjTiBing" property="_q5IbcVUaEeiGfoCjTiBing" state="_q5IbclUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
