<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5Ms4FUaEeiGfoCjTiBing" id="_q5MF0FUaEeiGfoCjTiBing" label="OracleMerge" version="0.1" item="_q5NT8VUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5OiEFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5OiEVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5OiElUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.089+0300"/>
    <additionalProperties xmi:id="_q5OiE1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5OiFFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5OiFVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.089+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5NT8FUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5NT8VUaEeiGfoCjTiBing" property="_q5Ms4FUaEeiGfoCjTiBing" state="_q5NT8FUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
