<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4rIcFUaEeiGfoCjTiBing" id="_q4qhYFUaEeiGfoCjTiBing" label="OracleDropSourceTable" version="0.1" item="_q4rIclUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4sWkFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4sWkVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4sWklUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.033+0300"/>
    <additionalProperties xmi:id="_q4sWk1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4sWlFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4sWlVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.033+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4rIcVUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4rIclUaEeiGfoCjTiBing" property="_q4rIcFUaEeiGfoCjTiBing" state="_q4rIcVUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
