<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4uLwFUaEeiGfoCjTiBing" id="_q4tksFUaEeiGfoCjTiBing" label="OracleDropTargetTable" version="0.1" item="_q4uLwlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5BGsFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5BGsVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5BGslUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.067+0300"/>
    <additionalProperties xmi:id="_q5BGs1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5BGtFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5BGtVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.067+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4uLwVUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4uLwlUaEeiGfoCjTiBing" property="_q4uLwFUaEeiGfoCjTiBing" state="_q4uLwVUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
