<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5Di8FUaEeiGfoCjTiBing" id="_q5C74FUaEeiGfoCjTiBing" label="OracleFilterColumns" version="0.1" item="_q5Di8lUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q5FYIFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5FYIVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5FYIlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.074+0300"/>
    <additionalProperties xmi:id="_q5FYI1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5FYJFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q5FYJVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.074+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5Di8VUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q5Di8lUaEeiGfoCjTiBing" property="_q5Di8FUaEeiGfoCjTiBing" state="_q5Di8VUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
