<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4m3AVUaEeiGfoCjTiBing" id="_q4m3AFUaEeiGfoCjTiBing" label="OracleCreateTargetTable" version="0.1" item="_q4m3A1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4oFIFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4oFIVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4oFIlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.026+0300"/>
    <additionalProperties xmi:id="_q4oFI1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4oFJFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4oFJVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.026+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4m3AlUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4m3A1UaEeiGfoCjTiBing" property="_q4m3AVUaEeiGfoCjTiBing" state="_q4m3AlUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
