<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4ZboFUaEeiGfoCjTiBing" id="_q4Y0kFUaEeiGfoCjTiBing" label="OracleAggregate" version="0.1" item="_q4ZbolUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4bQ0FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4bQ0VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4bQ0lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.005+0300"/>
    <additionalProperties xmi:id="_q4b34FUaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4b34VUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4b34lUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.005+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4ZboVUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4ZbolUaEeiGfoCjTiBing" property="_q4ZboFUaEeiGfoCjTiBing" state="_q4ZboVUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
