<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4dGAVUaEeiGfoCjTiBing" id="_q4dGAFUaEeiGfoCjTiBing" label="OracleCreateSourceTable" version="0.1" item="_q4dGA1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q4lB0FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4lB0VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4lB0lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.021+0300"/>
    <additionalProperties xmi:id="_q4lB01UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4lB1FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q4lB1VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.021+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4dGAlUaEeiGfoCjTiBing" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4dGA1UaEeiGfoCjTiBing" property="_q4dGAVUaEeiGfoCjTiBing" state="_q4dGAlUaEeiGfoCjTiBing" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
