<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVhIMFUPEeimc6Igl9T3Bw" id="_vVbooFUPEeimc6Igl9T3Bw" label="HiveFilterRow" version="0.1" item="_vVhvQVUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVi9YFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVi9YVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVi9YlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.438+0300"/>
    <additionalProperties xmi:id="_vVjkcFUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVjkcVUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVjkclUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.438+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVhvQFUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVhvQVUPEeimc6Igl9T3Bw" property="_vVhIMFUPEeimc6Igl9T3Bw" state="_vVhvQFUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
