<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVQpgVUPEeimc6Igl9T3Bw" id="_vVQpgFUPEeimc6Igl9T3Bw" label="HiveDropSourceTable" version="0.1" item="_vVQpg1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVR3oFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVR3oVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVR3olUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.410+0300"/>
    <additionalProperties xmi:id="_vVR3o1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVR3pFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVR3pVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.410+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVQpglUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVQpg1UPEeimc6Igl9T3Bw" property="_vVQpgVUPEeimc6Igl9T3Bw" state="_vVQpglUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
