<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVEcQFUPEeimc6Igl9T3Bw" id="_vVD1MFUPEeimc6Igl9T3Bw" label="HiveAggregate" version="0.1" item="_vVEcQlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVG4gFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVG4gVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVG4glUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.392+0300"/>
    <additionalProperties xmi:id="_vVG4g1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVG4hFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVG4hVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.392+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVEcQVUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVEcQlUPEeimc6Igl9T3Bw" property="_vVEcQFUPEeimc6Igl9T3Bw" state="_vVEcQVUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
