<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVTs0VUPEeimc6Igl9T3Bw" id="_vVTs0FUPEeimc6Igl9T3Bw" label="HiveDropTargetTable" version="0.1" item="_vVTs01UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVViAFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVViAVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVViAlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.416+0300"/>
    <additionalProperties xmi:id="_vVViA1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVViBFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVViBVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.416+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVTs0lUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVTs01UPEeimc6Igl9T3Bw" property="_vVTs0VUPEeimc6Igl9T3Bw" state="_vVTs0lUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
