<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVJUwFUPEeimc6Igl9T3Bw" id="_vVItsFUPEeimc6Igl9T3Bw" label="HiveCreateSourceTable" version="0.1" item="_vVJUwlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVLJ8FUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVLJ8VUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVLJ8lUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.399+0300"/>
    <additionalProperties xmi:id="_vVLJ81UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVLJ9FUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVLJ9VUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.399+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVJUwVUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVJUwlUPEeimc6Igl9T3Bw" property="_vVJUwFUPEeimc6Igl9T3Bw" state="_vVJUwVUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
