<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVXXMVUPEeimc6Igl9T3Bw" id="_vVXXMFUPEeimc6Igl9T3Bw" label="HiveFilterColumns" version="0.1" item="_vVXXM1UPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVYlUFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVYlUVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVZzcFUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.421+0300"/>
    <additionalProperties xmi:id="_vVZzcVUPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVZzclUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVZzc1UPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.421+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVXXMlUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVXXM1UPEeimc6Igl9T3Bw" property="_vVXXMVUPEeimc6Igl9T3Bw" state="_vVXXMlUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
