<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVNmMFUPEeimc6Igl9T3Bw" id="_vVM_IFUPEeimc6Igl9T3Bw" label="HiveCreateTargetTable" version="0.1" item="_vVNmMlUPEeimc6Igl9T3Bw">
    <author href="../../../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_vVO0UFUPEeimc6Igl9T3Bw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVO0UVUPEeimc6Igl9T3Bw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVO0UlUPEeimc6Igl9T3Bw" key="created_date" value="2018-05-11T14:37:52.405+0300"/>
    <additionalProperties xmi:id="_vVO0U1UPEeimc6Igl9T3Bw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVO0VFUPEeimc6Igl9T3Bw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVO0VVUPEeimc6Igl9T3Bw" key="modified_date" value="2018-05-11T14:37:52.405+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVNmMVUPEeimc6Igl9T3Bw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vVNmMlUPEeimc6Igl9T3Bw" property="_vVNmMFUPEeimc6Igl9T3Bw" state="_vVNmMVUPEeimc6Igl9T3Bw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
