<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75Q4QFKAEeiWMrp1aBWgNQ" id="_75NN4FKAEeiWMrp1aBWgNQ" label="Job1" version="0.1" statusCode="" item="_75Q4QlKAEeiWMrp1aBWgNQ" displayName="Job1">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_75VwwFKAEeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75VwwVKAEeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_75VwwlKAEeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:30:36.364+0300"/>
    <additionalProperties xmi:id="_75Vww1KAEeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75VwxFKAEeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_75VwxVKAEeiWMrp1aBWgNQ" key="modified_date" value="2018-05-09T16:38:45.302+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75Q4QVKAEeiWMrp1aBWgNQ" path="Task_02"/>
  <TalendProperties:ProcessItem xmi:id="_75Q4QlKAEeiWMrp1aBWgNQ" property="_75Q4QFKAEeiWMrp1aBWgNQ" state="_75Q4QVKAEeiWMrp1aBWgNQ">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
