<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-9gEFK3EeiWMrp1aBWgNQ" id="_C-85AFK3EeiWMrp1aBWgNQ" label="REST_Job" version="0.1" statusCode="" item="_C-9gElK3EeiWMrp1aBWgNQ" displayName="REST_Job">
    <author href="../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="_C_AjYFK3EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_AjYVK3EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C_AjYlK3EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T14:57:56.758+0300"/>
    <additionalProperties xmi:id="_C_AjY1K3EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_AjZFK3EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_C_AjZVK3EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-09T16:43:02.884+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-9gEVK3EeiWMrp1aBWgNQ" path="Task_02"/>
  <TalendProperties:ProcessItem xmi:id="_C-9gElK3EeiWMrp1aBWgNQ" property="_C-9gEFK3EeiWMrp1aBWgNQ" state="_C-9gEVK3EeiWMrp1aBWgNQ">
    <process href="REST_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
