<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQaIsVUDEeil6Y7nsOxyTQ" id="_ZQaIsFUDEeil6Y7nsOxyTQ" label="OracleCreateTargetTable" version="0.1" item="_ZQaIs1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQb94FUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQb94VUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQb94lUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.301+0300"/>
    <additionalProperties xmi:id="_ZQb941UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQb95FUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQb95VUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.301+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQaIslUDEeil6Y7nsOxyTQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQaIs1UDEeil6Y7nsOxyTQ" property="_ZQaIsVUDEeil6Y7nsOxyTQ" state="_ZQaIslUDEeil6Y7nsOxyTQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
