<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQWeUVUDEeil6Y7nsOxyTQ" id="_ZQWeUFUDEeil6Y7nsOxyTQ" label="OracleCreateSourceTable" version="0.1" item="_ZQWeU1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQYTgFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQYTgVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQYTglUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.296+0300"/>
    <additionalProperties xmi:id="_ZQYTg1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQYThFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQYThVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.296+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQWeUlUDEeil6Y7nsOxyTQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQWeU1UDEeil6Y7nsOxyTQ" property="_ZQWeUVUDEeil6Y7nsOxyTQ" state="_ZQWeUlUDEeil6Y7nsOxyTQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
