<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQzxUVUDEeil6Y7nsOxyTQ" id="_ZQzxUFUDEeil6Y7nsOxyTQ" label="OracleMerge" version="0.1" item="_ZQzxU1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQ1mgFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQ1mgVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQ1mglUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.344+0300"/>
    <additionalProperties xmi:id="_ZQ1mg1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQ1mhFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQ1mhVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.344+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQzxUlUDEeil6Y7nsOxyTQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQzxU1UDEeil6Y7nsOxyTQ" property="_ZQzxUVUDEeil6Y7nsOxyTQ" state="_ZQzxUlUDEeil6Y7nsOxyTQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
