<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQwuAFUDEeil6Y7nsOxyTQ" id="_ZQwG8FUDEeil6Y7nsOxyTQ" label="OracleFilterRow" version="0.1" item="_ZQwuAlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQx8IFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQx8IVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQx8IlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.338+0300"/>
    <additionalProperties xmi:id="_ZQx8I1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQx8JFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQx8JVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.338+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQwuAVUDEeil6Y7nsOxyTQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQwuAlUDEeil6Y7nsOxyTQ" property="_ZQwuAFUDEeil6Y7nsOxyTQ" state="_ZQwuAVUDEeil6Y7nsOxyTQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
