<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQg2YVUDEeil6Y7nsOxyTQ" id="_ZQg2YFUDEeil6Y7nsOxyTQ" label="OracleDropTargetTable" version="0.1" item="_ZQg2Y1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZQiEgFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQiEgVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQiEglUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.312+0300"/>
    <additionalProperties xmi:id="_ZQiEg1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZQiEhFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZQiEhVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.312+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQg2YlUDEeil6Y7nsOxyTQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZQg2Y1UDEeil6Y7nsOxyTQ" property="_ZQg2YVUDEeil6Y7nsOxyTQ" state="_ZQg2YlUDEeil6Y7nsOxyTQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
