<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6YYoFUaEeiGfoCjTiBing" id="_q6XxkFUaEeiGfoCjTiBing" label="VerticaMergeInsert" version="0.1" item="_q6YYolUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q6a04FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6a04VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6a04lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.214+0300"/>
    <additionalProperties xmi:id="_q6a041UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6a05FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6a05VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.214+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6YYoVUaEeiGfoCjTiBing" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q6YYolUaEeiGfoCjTiBing" property="_q6YYoFUaEeiGfoCjTiBing" state="_q6YYoVUaEeiGfoCjTiBing" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
