<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6cqEFUaEeiGfoCjTiBing" id="_q6cDAFUaEeiGfoCjTiBing" label="VerticaMergeUpdate" version="0.1" item="_q6cqElUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q6d4MFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6d4MVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6d4MlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:07.219+0300"/>
    <additionalProperties xmi:id="_q6d4M1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q6d4NFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q6d4NVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:07.219+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6cqEVUaEeiGfoCjTiBing" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q6cqElUaEeiGfoCjTiBing" property="_q6cqEFUaEeiGfoCjTiBing" state="_q6cqEVUaEeiGfoCjTiBing" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
