<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2rkYFUaEeiGfoCjTiBing" id="_q2q9UFUaEeiGfoCjTiBing" label="HiveCreateSourceTable" version="0.1" item="_q2rkYlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2sygFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2sygVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2syglUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.824+0300"/>
    <additionalProperties xmi:id="_q2syg1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2syhFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2syhVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.824+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2rkYVUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2rkYlUaEeiGfoCjTiBing" property="_q2rkYFUaEeiGfoCjTiBing" state="_q2rkYVUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
