<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2nS8VUaEeiGfoCjTiBing" id="_q2nS8FUaEeiGfoCjTiBing" label="HiveAggregate" version="0.1" item="_q2nS81UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2pvMFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2pvMVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2pvMlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.819+0300"/>
    <additionalProperties xmi:id="_q2pvM1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2pvNFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2pvNVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.819+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2nS8lUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2nS81UaEeiGfoCjTiBing" property="_q2nS8VUaEeiGfoCjTiBing" state="_q2nS8lUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
