<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2xrAFUaEeiGfoCjTiBing" id="_q2xD8FUaEeiGfoCjTiBing" label="HiveDropSourceTable" version="0.1" item="_q2xrAlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2y5IFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2y5IVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2y5IlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.834+0300"/>
    <additionalProperties xmi:id="_q2y5I1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2y5JFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2y5JVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.834+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2xrAVUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2xrAlUaEeiGfoCjTiBing" property="_q2xrAFUaEeiGfoCjTiBing" state="_q2xrAVUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
