<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q27cAFUaEeiGfoCjTiBing" id="_q2608FUaEeiGfoCjTiBing" label="HiveFilterRow" version="0.1" item="_q27cAlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q28qIFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q28qIVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q28qIlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.850+0300"/>
    <additionalProperties xmi:id="_q28qI1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q28qJFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q28qJVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.850+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q27cAVUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q27cAlUaEeiGfoCjTiBing" property="_q27cAFUaEeiGfoCjTiBing" state="_q27cAVUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
