<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q20uUFUaEeiGfoCjTiBing" id="_q20HQFUaEeiGfoCjTiBing" label="HiveDropTargetTable" version="0.1" item="_q20uUlUaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q218cFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q218cVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q218clUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.839+0300"/>
    <additionalProperties xmi:id="_q218c1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q218dFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q218dVUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.839+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q20uUVUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q20uUlUaEeiGfoCjTiBing" property="_q20uUFUaEeiGfoCjTiBing" state="_q20uUVUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
