<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2unsVUaEeiGfoCjTiBing" id="_q2unsFUaEeiGfoCjTiBing" label="HiveCreateTargetTable" version="0.1" item="_q2uns1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q2v10FUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2v10VUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2v10lUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.829+0300"/>
    <additionalProperties xmi:id="_q2v101UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2v11FUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q2v11VUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.829+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2unslUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2uns1UaEeiGfoCjTiBing" property="_q2unsVUaEeiGfoCjTiBing" state="_q2unslUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
