<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q23xoVUaEeiGfoCjTiBing" id="_q23xoFUaEeiGfoCjTiBing" label="HiveFilterColumns" version="0.1" item="_q23xo1UaEeiGfoCjTiBing">
    <author href="../../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_q24_wFUaEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q24_wVUaEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q24_wlUaEeiGfoCjTiBing" key="created_date" value="2018-05-11T15:56:06.844+0300"/>
    <additionalProperties xmi:id="_q24_w1UaEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q24_xFUaEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_q25m0FUaEeiGfoCjTiBing" key="modified_date" value="2018-05-11T15:56:06.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q23xolUaEeiGfoCjTiBing" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q23xo1UaEeiGfoCjTiBing" property="_q23xoVUaEeiGfoCjTiBing" state="_q23xolUaEeiGfoCjTiBing" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
