<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1znk8Vc8EeieQqYXDdRuLw" id="_1znk8Fc8EeieQqYXDdRuLw" label="NetezzaFilterRow" version="0.1" item="_1znk81c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zozEFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zozEVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zozElc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.537+0300"/>
    <additionalProperties xmi:id="_1zozE1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zozFFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zozFVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.537+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1znk8lc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1znk81c8EeieQqYXDdRuLw" property="_1znk8Vc8EeieQqYXDdRuLw" state="_1znk8lc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
