<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zaJkVc8EeieQqYXDdRuLw" id="_1zaJkFc8EeieQqYXDdRuLw" label="NetezzaCreateTargetTable" version="0.1" item="_1zaJk1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zbXsFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zbXsVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zbXslc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.515+0300"/>
    <additionalProperties xmi:id="_1zbXs1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zbXtFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zbXtVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.515+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zaJklc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zaJk1c8EeieQqYXDdRuLw" property="_1zaJkVc8EeieQqYXDdRuLw" state="_1zaJklc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
