<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zXGQFc8EeieQqYXDdRuLw" id="_1zK5AFc8EeieQqYXDdRuLw" label="NetezzaCreateSourceTable" version="0.1" item="_1zXGQlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zYUYFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zYUYVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zY7cFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.510+0300"/>
    <additionalProperties xmi:id="_1zY7cVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zY7clc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zY7c1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.510+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zXGQVc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zXGQlc8EeieQqYXDdRuLw" property="_1zXGQFc8EeieQqYXDdRuLw" state="_1zXGQVc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
