<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zHOoFc8EeieQqYXDdRuLw" id="_1y2I4Fc8EeieQqYXDdRuLw" label="NetezzaAggregate" version="0.1" item="_1zHOolc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zJq4Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zJq4Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zJq4lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.486+0300"/>
    <additionalProperties xmi:id="_1zJq41c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zJq5Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zJq5Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.486+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zHOoVc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zHOolc8EeieQqYXDdRuLw" property="_1zHOoFc8EeieQqYXDdRuLw" state="_1zHOoVc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
