<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zfpIVc8EeieQqYXDdRuLw" id="_1zfpIFc8EeieQqYXDdRuLw" label="NetezzaDropTargetTable" version="0.1" item="_1zfpI1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zg3QFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zg3QVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zg3Qlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.524+0300"/>
    <additionalProperties xmi:id="_1zg3Q1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zg3RFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zg3RVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.524+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zfpIlc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zfpI1c8EeieQqYXDdRuLw" property="_1zfpIVc8EeieQqYXDdRuLw" state="_1zfpIlc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
