<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zkhoFc8EeieQqYXDdRuLw" id="_1ziFYFc8EeieQqYXDdRuLw" label="NetezzaFilterColumns" version="0.1" item="_1zkholc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zlvwFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zlvwVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zlvwlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.532+0300"/>
    <additionalProperties xmi:id="_1zlvw1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zlvxFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zlvxVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.532+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zkhoVc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zkholc8EeieQqYXDdRuLw" property="_1zkhoFc8EeieQqYXDdRuLw" state="_1zkhoVc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
