<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zdM4Fc8EeieQqYXDdRuLw" id="_1zcl0Fc8EeieQqYXDdRuLw" label="NetezzaDropSourceTable" version="0.1" item="_1zdM4lc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1zebAFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zebAVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zebAlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.520+0300"/>
    <additionalProperties xmi:id="_1zebA1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zebBFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1zebBVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.520+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zdM4Vc8EeieQqYXDdRuLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zdM4lc8EeieQqYXDdRuLw" property="_1zdM4Fc8EeieQqYXDdRuLw" state="_1zdM4Vc8EeieQqYXDdRuLw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
