<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OzuEFdEEeieQqYXDdRuLw" id="_1OgMEFdEEeieQqYXDdRuLw" label="customers" version="0.1" statusCode="" item="_1OzuEldEEeieQqYXDdRuLw" displayName="customers">
    <author href="../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1O5NoFdEEeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1O5NoVdEEeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1O5NoldEEeieQqYXDdRuLw" key="created_date" value="2018-05-14T10:02:57.658+0300"/>
    <additionalProperties xmi:id="_1O5No1dEEeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1O5NpFdEEeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1O5NpVdEEeieQqYXDdRuLw" key="modified_date" value="2018-05-14T12:14:04.357+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1OzuEVdEEeieQqYXDdRuLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1OzuEldEEeieQqYXDdRuLw" property="_1OzuEFdEEeieQqYXDdRuLw" state="_1OzuEVdEEeieQqYXDdRuLw">
    <connection href="customers_0.1.item#_1OoH4FdEEeieQqYXDdRuLw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
