<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9z5KFdFEeieQqYXDdRuLw" id="_D9zSEFdFEeieQqYXDdRuLw" label="products" version="0.1" statusCode="" item="_D9z5KldFEeieQqYXDdRuLw" displayName="products">
    <author href="../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_D94KkFdFEeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D94KkVdFEeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D94KkldFEeieQqYXDdRuLw" key="created_date" value="2018-05-14T10:04:36.537+0300"/>
    <additionalProperties xmi:id="_D94Kk1dFEeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D94KlFdFEeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D94KlVdFEeieQqYXDdRuLw" key="modified_date" value="2018-05-14T10:27:57.468+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9z5KVdFEeieQqYXDdRuLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D9z5KldFEeieQqYXDdRuLw" property="_D9z5KFdFEeieQqYXDdRuLw" state="_D9z5KVdFEeieQqYXDdRuLw">
    <connection href="products_0.1.item#_D9z5IFdFEeieQqYXDdRuLw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
