<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOmfGldFEeieQqYXDdRuLw" id="_bOmfEFdFEeieQqYXDdRuLw" label="purchase" version="0.1" statusCode="" item="_bOnGIVdFEeieQqYXDdRuLw" displayName="purchase">
    <author href="../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_bOqJcFdFEeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOqJcVdFEeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bOqJcldFEeieQqYXDdRuLw" key="created_date" value="2018-05-14T10:07:12.647+0300"/>
    <additionalProperties xmi:id="_bOqJc1dFEeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOqJdFdFEeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bOqJdVdFEeieQqYXDdRuLw" key="modified_date" value="2018-05-14T12:13:54.857+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOnGIFdFEeieQqYXDdRuLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bOnGIVdFEeieQqYXDdRuLw" property="_bOmfGldFEeieQqYXDdRuLw" state="_bOnGIFdFEeieQqYXDdRuLw">
    <connection href="purchase_0.1.item#_bOmfEVdFEeieQqYXDdRuLw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
