<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jj7LoFUeEeiGfoCjTiBing" id="_jj59gFUeEeiGfoCjTiBing" label="Payments" version="0.1" statusCode="" item="_jj7LolUeEeiGfoCjTiBing" displayName="Payments">
    <author href="../../talend.project#_qeYZIlUaEeiGfoCjTiBing"/>
    <additionalProperties xmi:id="_jj-2AFUeEeiGfoCjTiBing" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jj-2AVUeEeiGfoCjTiBing" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jj-2AlUeEeiGfoCjTiBing" key="created_date" value="2018-05-11T16:23:55.872+0300"/>
    <additionalProperties xmi:id="_jj-2A1UeEeiGfoCjTiBing" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jj-2BFUeEeiGfoCjTiBing" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jj-2BVUeEeiGfoCjTiBing" key="modified_date" value="2018-05-11T16:23:55.872+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jj7LoVUeEeiGfoCjTiBing" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jj7LolUeEeiGfoCjTiBing" property="_jj7LoFUeEeiGfoCjTiBing" state="_jj7LoVUeEeiGfoCjTiBing">
    <connection href="Payments_0.1.item#_jj6kkFUeEeiGfoCjTiBing"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
