<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Qmu4FJ9EeiWMrp1aBWgNQ" id="__QmH0FJ9EeiWMrp1aBWgNQ" label="OracleAggregate" version="0.1" item="__Qmu4lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__QpyMFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QpyMVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QpyMlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.451+0300"/>
    <additionalProperties xmi:id="__QpyM1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QpyNFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QpyNVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.451+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Qmu4VJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Qmu4lJ9EeiWMrp1aBWgNQ" property="__Qmu4FJ9EeiWMrp1aBWgNQ" state="__Qmu4VJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
