<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RDa0FJ9EeiWMrp1aBWgNQ" id="__RCMsFJ9EeiWMrp1aBWgNQ" label="OracleMerge" version="0.1" item="__RDa0lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RFQAFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RFQAVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RF3EFJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.496+0300"/>
    <additionalProperties xmi:id="__RF3EVJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RF3ElJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RF3E1J9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.496+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RDa0VJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RDa0lJ9EeiWMrp1aBWgNQ" property="__RDa0FJ9EeiWMrp1aBWgNQ" state="__RDa0VJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
