<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Q_JYVJ9EeiWMrp1aBWgNQ" id="__Q_JYFJ9EeiWMrp1aBWgNQ" label="OracleFilterRow" version="0.1" item="__Q_JY1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RAXgFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RAXgVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RAXglJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.488+0300"/>
    <additionalProperties xmi:id="__RAXg1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RAXhFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RAXhVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.488+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Q_JYlJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Q_JY1J9EeiWMrp1aBWgNQ" property="__Q_JYVJ9EeiWMrp1aBWgNQ" state="__Q_JYlJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
