<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Qs1gFJ9EeiWMrp1aBWgNQ" id="__QsOcFJ9EeiWMrp1aBWgNQ" label="OracleCreateSourceTable" version="0.1" item="__Qs1glJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__Qwf4FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Qwf4VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Qwf4lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.459+0300"/>
    <additionalProperties xmi:id="__Qwf41J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__Qwf5FJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__Qwf5VJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.459+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Qs1gVJ9EeiWMrp1aBWgNQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Qs1glJ9EeiWMrp1aBWgNQ" property="__Qs1gFJ9EeiWMrp1aBWgNQ" state="__Qs1gVJ9EeiWMrp1aBWgNQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
