<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTSOIFdHEeieQqYXDdRuLw" id="_PjkwcFdHEeieQqYXDdRuLw" label="Talend" version="0.1" statusCode="" item="_XTSOIldHEeieQqYXDdRuLw" displayName="Talend">
    <author href="../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_XTVRcFdHEeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XTVRcVdHEeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XTVRcldHEeieQqYXDdRuLw" key="created_date" value="2018-05-14T10:21:05.287+0300"/>
    <additionalProperties xmi:id="_XTVRc1dHEeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XTVRdFdHEeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XTVRdVdHEeieQqYXDdRuLw" key="modified_date" value="2018-05-14T14:02:36.281+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTSOIVdHEeieQqYXDdRuLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XTSOIldHEeieQqYXDdRuLw" property="_XTSOIFdHEeieQqYXDdRuLw" state="_XTSOIVdHEeieQqYXDdRuLw" typeName="Oracle with service name">
    <connection href="Talend_0.1.item#_XTRAAFdHEeieQqYXDdRuLw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
