<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RLWoVJ9EeiWMrp1aBWgNQ" id="__RLWoFJ9EeiWMrp1aBWgNQ" label="ParAccelAggregate" version="0.1" item="__RLWo1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__RNy4FJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RNy4VJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__RNy4lJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.510+0300"/>
    <additionalProperties xmi:id="__ROZ8FJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ROZ8VJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__ROZ8lJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.510+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RLWolJ9EeiWMrp1aBWgNQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__RLWo1J9EeiWMrp1aBWgNQ" property="__RLWoVJ9EeiWMrp1aBWgNQ" state="__RLWolJ9EeiWMrp1aBWgNQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
