<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPJkcFUDEeil6Y7nsOxyTQ" id="_ZPI9YFUDEeil6Y7nsOxyTQ" label="MySQLAggregate" version="0.1" item="_ZPJkclUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZPMAsFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPMAsVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPMAslUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.171+0300"/>
    <additionalProperties xmi:id="_ZPMAs1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPMAtFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPMAtVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.171+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPJkcVUDEeil6Y7nsOxyTQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPJkclUDEeil6Y7nsOxyTQ" property="_ZPJkcFUDEeil6Y7nsOxyTQ" state="_ZPJkcVUDEeil6Y7nsOxyTQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
