<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPjNEFUDEeil6Y7nsOxyTQ" id="_ZPimAFUDEeil6Y7nsOxyTQ" label="MySQLFilterRow" version="0.1" item="_ZPjNElUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZPlpUFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPlpUVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPlpUlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.213+0300"/>
    <additionalProperties xmi:id="_ZPlpU1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPlpVFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPlpVVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.213+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPjNEVUDEeil6Y7nsOxyTQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPjNElUDEeil6Y7nsOxyTQ" property="_ZPjNEFUDEeil6Y7nsOxyTQ" state="_ZPjNEVUDEeil6Y7nsOxyTQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
