<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPcfYFUDEeil6Y7nsOxyTQ" id="_ZPb4UFUDEeil6Y7nsOxyTQ" label="MySQLFilterColumns" version="0.1" item="_ZPcfYlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZPgJwFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPgJwVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPgJwlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.204+0300"/>
    <additionalProperties xmi:id="_ZPgJw1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPgJxFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPgJxVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.204+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPcfYVUDEeil6Y7nsOxyTQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPcfYlUDEeil6Y7nsOxyTQ" property="_ZPcfYFUDEeil6Y7nsOxyTQ" state="_ZPcfYVUDEeil6Y7nsOxyTQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
