<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPY1AVUDEeil6Y7nsOxyTQ" id="_ZPY1AFUDEeil6Y7nsOxyTQ" label="MySQLDropTargetTable" version="0.1" item="_ZPY1A1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZPaqMFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPaqMVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPaqMlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.195+0300"/>
    <additionalProperties xmi:id="_ZPaqM1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPaqNFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPaqNVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.195+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPY1AlUDEeil6Y7nsOxyTQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPY1A1UDEeil6Y7nsOxyTQ" property="_ZPY1AVUDEeil6Y7nsOxyTQ" state="_ZPY1AlUDEeil6Y7nsOxyTQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
