<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPOc8FUDEeil6Y7nsOxyTQ" id="_ZPN14FUDEeil6Y7nsOxyTQ" label="MySQLCreateSourceTable" version="0.1" item="_ZPOc8lUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZPQSIFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPQSIVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPQSIlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.177+0300"/>
    <additionalProperties xmi:id="_ZPQSI1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPQSJFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZPQSJVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.177+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPOc8VUDEeil6Y7nsOxyTQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZPOc8lUDEeil6Y7nsOxyTQ" property="_ZPOc8FUDEeil6Y7nsOxyTQ" state="_ZPOc8VUDEeil6Y7nsOxyTQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
