<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QTM4VJ9EeiWMrp1aBWgNQ" id="__QTM4FJ9EeiWMrp1aBWgNQ" label="NetezzaDropTargetTable" version="0.1" item="__QTM41J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__QUbAFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QVCEFJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QVCEVJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.416+0300"/>
    <additionalProperties xmi:id="__QVCElJ9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QVCE1J9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QVCFFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.416+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QTM4lJ9EeiWMrp1aBWgNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__QTM41J9EeiWMrp1aBWgNQ" property="__QTM4VJ9EeiWMrp1aBWgNQ" state="__QTM4lJ9EeiWMrp1aBWgNQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
