<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__P_q4FJ9EeiWMrp1aBWgNQ" id="__P_D0VJ9EeiWMrp1aBWgNQ" label="NetezzaAggregate" version="0.1" item="__P_q4lJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__QCHIFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QCHIVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QCHIlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.386+0300"/>
    <additionalProperties xmi:id="__QCHI1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QCHJFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QCHJVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.386+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__P_q4VJ9EeiWMrp1aBWgNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__P_q4lJ9EeiWMrp1aBWgNQ" property="__P_q4FJ9EeiWMrp1aBWgNQ" state="__P_q4VJ9EeiWMrp1aBWgNQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
