<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QL4IVJ9EeiWMrp1aBWgNQ" id="__QL4IFJ9EeiWMrp1aBWgNQ" label="NetezzaCreateTargetTable" version="0.1" item="__QL4I1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__QOUYFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QOUYVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QOUYlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.406+0300"/>
    <additionalProperties xmi:id="__QOUY1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QOUZFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QOUZVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.406+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QL4IlJ9EeiWMrp1aBWgNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__QL4I1J9EeiWMrp1aBWgNQ" property="__QL4IVJ9EeiWMrp1aBWgNQ" state="__QL4IlJ9EeiWMrp1aBWgNQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
