<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QQJkVJ9EeiWMrp1aBWgNQ" id="__QQJkFJ9EeiWMrp1aBWgNQ" label="NetezzaDropSourceTable" version="0.1" item="__QQJk1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__QRXsFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QRXsVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QRXslJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.411+0300"/>
    <additionalProperties xmi:id="__QRXs1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__QRXtFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__QRXtVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.411+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QQJklJ9EeiWMrp1aBWgNQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__QQJk1J9EeiWMrp1aBWgNQ" property="__QQJkVJ9EeiWMrp1aBWgNQ" state="__QQJklJ9EeiWMrp1aBWgNQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
