<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k-sAFc8EeieQqYXDdRuLw" id="_1ksYIFc8EeieQqYXDdRuLw" label="DataOperation" version="0.1" item="_1k_TEVc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1tWk4Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tWk4Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tWk4lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.875+0300"/>
    <additionalProperties xmi:id="_1tWk41c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tWk5Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tWk5Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.875+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k_TEFc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1k_TEVc8EeieQqYXDdRuLw" property="_1k-sAFc8EeieQqYXDdRuLw" state="_1k_TEFc8EeieQqYXDdRuLw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
