<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tZoMFc8EeieQqYXDdRuLw" id="_1tZBIFc8EeieQqYXDdRuLw" label="Mathematical" version="0.1" item="_1tZoMlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1tbdYFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tbdYVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tcEcFc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.886+0300"/>
    <additionalProperties xmi:id="_1tcEcVc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tcEclc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tcEc1c8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.886+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tZoMVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tZoMlc8EeieQqYXDdRuLw" property="_1tZoMFc8EeieQqYXDdRuLw" state="_1tZoMVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
