<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1td5oVc8EeieQqYXDdRuLw" id="_1td5oFc8EeieQqYXDdRuLw" label="Numeric" version="0.1" item="_1td5o1c8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1tfu0Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tfu0Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tfu0lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.892+0300"/>
    <additionalProperties xmi:id="_1tfu01c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tfu1Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tfu1Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.892+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1td5olc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1td5o1c8EeieQqYXDdRuLw" property="_1td5oVc8EeieQqYXDdRuLw" state="_1td5olc8EeieQqYXDdRuLw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
