<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1thkAFc8EeieQqYXDdRuLw" id="_1tg88Fc8EeieQqYXDdRuLw" label="Relational" version="0.1" item="_1thkAlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1tiyIFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tiyIVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tiyIlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.898+0300"/>
    <additionalProperties xmi:id="_1tiyI1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tiyJFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tiyJVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.898+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1thkAVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1thkAlc8EeieQqYXDdRuLw" property="_1thkAFc8EeieQqYXDdRuLw" state="_1thkAVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
