<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tlOYFc8EeieQqYXDdRuLw" id="_1tknUFc8EeieQqYXDdRuLw" label="StringHandling" version="0.1" item="_1tlOYlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1tmcgFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tmcgVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tmcglc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.904+0300"/>
    <additionalProperties xmi:id="_1tmcg1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tmchFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tmchVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.904+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tlOYVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tlOYlc8EeieQqYXDdRuLw" property="_1tlOYFc8EeieQqYXDdRuLw" state="_1tlOYVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
