<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ufNUFc8EeieQqYXDdRuLw" id="_1tsjIFc8EeieQqYXDdRuLw" label="TalendDate" version="0.1" item="_1ufNUlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1ugbcFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ugbcVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ugbclc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.999+0300"/>
    <additionalProperties xmi:id="_1uhCgFc8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uhCgVc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1uhCglc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.999+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ufNUVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ufNUlc8EeieQqYXDdRuLw" property="_1ufNUFc8EeieQqYXDdRuLw" state="_1ufNUVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
