<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1to4wFc8EeieQqYXDdRuLw" id="_1toRsFc8EeieQqYXDdRuLw" label="TalendDataGenerator" version="0.1" item="_1to4wlc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1tqt8Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tqt8Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tqt8lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:44.911+0300"/>
    <additionalProperties xmi:id="_1tqt81c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tqt9Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1tqt9Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:44.911+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1to4wVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1to4wlc8EeieQqYXDdRuLw" property="_1to4wFc8EeieQqYXDdRuLw" state="_1to4wVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
