<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1umiEFc8EeieQqYXDdRuLw" id="_1ul7AFc8EeieQqYXDdRuLw" label="TalendStringUtil" version="0.1" item="_1umiElc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1uoXQFc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uoXQVc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1uoXQlc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.012+0300"/>
    <additionalProperties xmi:id="_1uoXQ1c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uoXRFc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1uoXRVc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.012+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1umiEVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1umiElc8EeieQqYXDdRuLw" property="_1umiEFc8EeieQqYXDdRuLw" state="_1umiEVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
