<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ui3sFc8EeieQqYXDdRuLw" id="_1uiQoFc8EeieQqYXDdRuLw" label="TalendString" version="0.1" item="_1ui3slc8EeieQqYXDdRuLw">
    <author href="../../../talend.project#_1KGG0lc8EeieQqYXDdRuLw"/>
    <additionalProperties xmi:id="_1uks4Fc8EeieQqYXDdRuLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uks4Vc8EeieQqYXDdRuLw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1uks4lc8EeieQqYXDdRuLw" key="created_date" value="2018-05-14T09:05:45.006+0300"/>
    <additionalProperties xmi:id="_1uks41c8EeieQqYXDdRuLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uks5Fc8EeieQqYXDdRuLw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1uks5Vc8EeieQqYXDdRuLw" key="modified_date" value="2018-05-14T09:05:45.006+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ui3sVc8EeieQqYXDdRuLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ui3slc8EeieQqYXDdRuLw" property="_1ui3sFc8EeieQqYXDdRuLw" state="_1ui3sVc8EeieQqYXDdRuLw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
