<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__NoTYVJ9EeiWMrp1aBWgNQ" id="__NoTYFJ9EeiWMrp1aBWgNQ" label="Commit" version="0.1" item="__NoTY1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__NqIkFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NqIkVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__NqIklJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.137+0300"/>
    <additionalProperties xmi:id="__NqIk1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NqIlFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__NqIlVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.137+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__NoTYlJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__NoTY1J9EeiWMrp1aBWgNQ" property="__NoTYVJ9EeiWMrp1aBWgNQ" state="__NoTYlJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
