<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Nr9wVJ9EeiWMrp1aBWgNQ" id="__Nr9wFJ9EeiWMrp1aBWgNQ" label="DropSourceTable" version="0.1" item="__Nr9w1J9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__NuaAFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NuaAVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__NuaAlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.144+0300"/>
    <additionalProperties xmi:id="__NuaA1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NuaBFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__NuaBVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.144+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Nr9wlJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__Nr9w1J9EeiWMrp1aBWgNQ" property="__Nr9wVJ9EeiWMrp1aBWgNQ" state="__Nr9wlJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
