<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__NwPMFJ9EeiWMrp1aBWgNQ" id="__NvoIFJ9EeiWMrp1aBWgNQ" label="DropTargetTable" version="0.1" item="__NwPMlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__NxdUFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NxdUVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__NxdUlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.149+0300"/>
    <additionalProperties xmi:id="__NxdU1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NxdVFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__NxdVVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.149+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__NwPMVJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__NwPMlJ9EeiWMrp1aBWgNQ" property="__NwPMFJ9EeiWMrp1aBWgNQ" state="__NwPMVJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
