<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__N9qkFJ9EeiWMrp1aBWgNQ" id="__N9DgFJ9EeiWMrp1aBWgNQ" label="MergeUpdate" version="0.1" item="__N9qklJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__N-4sFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N-4sVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N-4slJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.171+0300"/>
    <additionalProperties xmi:id="__N-4s1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N-4tFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N-4tVJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.171+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__N9qkVJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__N9qklJ9EeiWMrp1aBWgNQ" property="__N9qkFJ9EeiWMrp1aBWgNQ" state="__N9qkVJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
