<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__N6AMFJ9EeiWMrp1aBWgNQ" id="__N5ZIFJ9EeiWMrp1aBWgNQ" label="MergeInsert" version="0.1" item="__N6AMlJ9EeiWMrp1aBWgNQ">
    <author href="../../../talend.project#_9xfFglJ9EeiWMrp1aBWgNQ"/>
    <additionalProperties xmi:id="__N7OUFJ9EeiWMrp1aBWgNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N7OUVJ9EeiWMrp1aBWgNQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N7OUlJ9EeiWMrp1aBWgNQ" key="created_date" value="2018-05-08T08:09:30.165+0300"/>
    <additionalProperties xmi:id="__N7OU1J9EeiWMrp1aBWgNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__N7OVFJ9EeiWMrp1aBWgNQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__N71YFJ9EeiWMrp1aBWgNQ" key="modified_date" value="2018-05-08T08:09:30.165+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__N6AMVJ9EeiWMrp1aBWgNQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__N6AMlJ9EeiWMrp1aBWgNQ" property="__N6AMFJ9EeiWMrp1aBWgNQ" state="__N6AMVJ9EeiWMrp1aBWgNQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
