<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOmK0VUDEeil6Y7nsOxyTQ" id="_ZOmK0FUDEeil6Y7nsOxyTQ" label="HiveCreateSourceTable" version="0.1" item="_ZOmK01UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOoAAFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOoAAVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOoAAlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.112+0300"/>
    <additionalProperties xmi:id="_ZOoAA1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOoABFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOoABVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.112+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOmK0lUDEeil6Y7nsOxyTQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOmK01UDEeil6Y7nsOxyTQ" property="_ZOmK0VUDEeil6Y7nsOxyTQ" state="_ZOmK0lUDEeil6Y7nsOxyTQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
