<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZO0NQVUDEeil6Y7nsOxyTQ" id="_ZO0NQFUDEeil6Y7nsOxyTQ" label="HiveDropTargetTable" version="0.1" item="_ZO0NQ1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZO2CcFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZO2CcVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZO2CclUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.135+0300"/>
    <additionalProperties xmi:id="_ZO2Cc1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZO2CdFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZO2CdVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.135+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZO0NQlUDEeil6Y7nsOxyTQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZO0NQ1UDEeil6Y7nsOxyTQ" property="_ZO0NQVUDEeil6Y7nsOxyTQ" state="_ZO0NQlUDEeil6Y7nsOxyTQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
