<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOhSUVUDEeil6Y7nsOxyTQ" id="_ZOhSUFUDEeil6Y7nsOxyTQ" label="HiveAggregate" version="0.1" item="_ZOh5YFUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOkVoFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOkVoVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOkVolUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.106+0300"/>
    <additionalProperties xmi:id="_ZOkVo1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOkVpFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOkVpVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.106+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOhSUlUDEeil6Y7nsOxyTQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOh5YFUDEeil6Y7nsOxyTQ" property="_ZOhSUVUDEeil6Y7nsOxyTQ" state="_ZOhSUlUDEeil6Y7nsOxyTQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
