<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOqcQFUDEeil6Y7nsOxyTQ" id="_ZOp1MFUDEeil6Y7nsOxyTQ" label="HiveCreateTargetTable" version="0.1" item="_ZOqcQlUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOrqYFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOrqYVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOrqYlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.118+0300"/>
    <additionalProperties xmi:id="_ZOrqY1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOrqZFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOrqZVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.118+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOqcQVUDEeil6Y7nsOxyTQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOqcQlUDEeil6Y7nsOxyTQ" property="_ZOqcQFUDEeil6Y7nsOxyTQ" state="_ZOqcQVUDEeil6Y7nsOxyTQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
