<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZO7iAVUDEeil6Y7nsOxyTQ" id="_ZO7iAFUDEeil6Y7nsOxyTQ" label="HiveFilterRow" version="0.1" item="_ZO7iA1UDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZO_zcFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZO_zcVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZO_zclUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.146+0300"/>
    <additionalProperties xmi:id="_ZO_zc1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZO_zdFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZO_zdVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.146+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZO7iAlUDEeil6Y7nsOxyTQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZO7iA1UDEeil6Y7nsOxyTQ" property="_ZO7iAVUDEeil6Y7nsOxyTQ" state="_ZO7iAlUDEeil6Y7nsOxyTQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
