<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOv70FUDEeil6Y7nsOxyTQ" id="_ZOtfkFUDEeil6Y7nsOxyTQ" label="HiveDropSourceTable" version="0.1" item="_ZOv70lUDEeil6Y7nsOxyTQ">
    <author href="../../../talend.project#_Y2ZGMFUDEeil6Y7nsOxyTQ"/>
    <additionalProperties xmi:id="_ZOxxAFUDEeil6Y7nsOxyTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOxxAVUDEeil6Y7nsOxyTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOxxAlUDEeil6Y7nsOxyTQ" key="created_date" value="2018-05-11T13:09:30.128+0300"/>
    <additionalProperties xmi:id="_ZOxxA1UDEeil6Y7nsOxyTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOxxBFUDEeil6Y7nsOxyTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZOxxBVUDEeil6Y7nsOxyTQ" key="modified_date" value="2018-05-11T13:09:30.128+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOv70VUDEeil6Y7nsOxyTQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZOv70lUDEeil6Y7nsOxyTQ" property="_ZOv70FUDEeil6Y7nsOxyTQ" state="_ZOv70VUDEeil6Y7nsOxyTQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
