<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhmwAFXvEeiL9fz5lycsUg" id="_UhaiwFXvEeiL9fz5lycsUg" label="Talend" version="0.1" statusCode="" item="_UhmwAlXvEeiL9fz5lycsUg" displayName="Talend">
    <author href="../talend.project#_vATGIlUPEeimc6Igl9T3Bw"/>
    <additionalProperties xmi:id="_UholMFXvEeiL9fz5lycsUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UholMVXvEeiL9fz5lycsUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UhpMQFXvEeiL9fz5lycsUg" key="created_date" value="2018-05-12T17:18:19.779+0300"/>
    <additionalProperties xmi:id="_UhpMQVXvEeiL9fz5lycsUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UhpMQlXvEeiL9fz5lycsUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UhpMQ1XvEeiL9fz5lycsUg" key="modified_date" value="2018-05-12T17:22:05.939+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhmwAVXvEeiL9fz5lycsUg" path=""/>
  <TalendProperties:ContextItem xmi:id="_UhmwAlXvEeiL9fz5lycsUg" property="_UhmwAFXvEeiL9fz5lycsUg" state="_UhmwAVXvEeiL9fz5lycsUg" defaultContext="Default">
    <context href="Talend_0.1.item#_UhmI8FXvEeiL9fz5lycsUg"/>
    <context href="Talend_0.1.item#_mOfBcFXvEeiL9fz5lycsUg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
